/*Copyright (c) 2016-2017 connectionltda.com.br All Rights Reserved.
 This software is the confidential and proprietary information of connectionltda.com.br You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with connectionltda.com.br*/
package com.skk.skout.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.skk.skout.Agencies;
import com.skk.skout.PlayerAgencies;
import com.skk.skout.service.AgenciesService;
import com.skk.skout.service.PlayerAgenciesService;
import com.wordnik.swagger.annotations.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class Agencies.
 * @see Agencies
 */
@RestController("skout.AgenciesController")
@RequestMapping("/skout/Agencies")
@Api(description = "Exposes APIs to work with Agencies resource.", value = "AgenciesController")
public class AgenciesController {

    private static final Logger LOGGER = LoggerFactory.getLogger(AgenciesController.class);

    @Autowired
    @Qualifier("skout.AgenciesService")
    private AgenciesService agenciesService;

    @Autowired
    @Qualifier("skout.PlayerAgenciesService")
    private PlayerAgenciesService playerAgenciesService;

    /**
     * @deprecated Use {@link #findAgencies(String)} instead.
     */
    @Deprecated
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of Agencies instances matching the search criteria.")
    public Page<Agencies> findAgencies(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Agencies list");
        return agenciesService.findAll(queryFilters, pageable);
    }

    @RequestMapping(method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of Agencies instances matching the search criteria.")
    public Page<Agencies> findAgencies(@RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Agencies list");
        return agenciesService.findAll(query, pageable);
    }

    @RequestMapping(value = "/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @ApiOperation(value = "Returns downloadable file for the data.")
    public Downloadable exportAgencies(@PathVariable("exportType") ExportType exportType, @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        return agenciesService.export(exportType, query, pageable);
    }

    @RequestMapping(value = "/{id:.+}/playerAgencieses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the playerAgencieses instance associated with the given id.")
    public Page<PlayerAgencies> findAssociatedPlayerAgencieses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated playerAgencieses");
        return playerAgenciesService.findAssociatedValues(id, "PlayerAgencies", "id", pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service AgenciesService instance
	 */
    protected void setAgenciesService(AgenciesService service) {
        this.agenciesService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PlayerAgenciesService instance
	 */
    protected void setPlayerAgenciesService(PlayerAgenciesService service) {
        this.playerAgenciesService = service;
    }

    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Creates a new Agencies instance.")
    public Agencies createAgencies(@RequestBody Agencies agencies) {
        LOGGER.debug("Create Agencies with information: {}", agencies);
        agencies = agenciesService.create(agencies);
        LOGGER.debug("Created Agencies with information: {}", agencies);
        return agencies;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of Agencies instances.")
    public Long countAgencies(@RequestParam(value = "q", required = false) String query) {
        LOGGER.debug("counting Agencies");
        return agenciesService.count(query);
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the Agencies instance associated with the given id.")
    public Agencies getAgencies(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Agencies with id: {}", id);
        Agencies foundAgencies = agenciesService.getById(id);
        LOGGER.debug("Agencies details with id: {}", foundAgencies);
        return foundAgencies;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the Agencies instance associated with the given id.")
    public Agencies editAgencies(@PathVariable(value = "id") Integer id, @RequestBody Agencies agencies) throws EntityNotFoundException {
        LOGGER.debug("Editing Agencies with id: {}", agencies.getId());
        agencies.setId(id);
        agencies = agenciesService.update(agencies);
        LOGGER.debug("Agencies details with id: {}", agencies);
        return agencies;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Deletes the Agencies instance associated with the given id.")
    public boolean deleteAgencies(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Agencies with id: {}", id);
        Agencies deletedAgencies = agenciesService.delete(id);
        return deletedAgencies != null;
    }
}
