/*Copyright (c) 2016-2017 connectionltda.com.br All Rights Reserved.
 This software is the confidential and proprietary information of connectionltda.com.br You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with connectionltda.com.br*/
package com.skk.skout.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.skk.skout.CompetitionTeams;
import com.skk.skout.service.CompetitionTeamsService;
import com.wordnik.swagger.annotations.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class CompetitionTeams.
 * @see CompetitionTeams
 */
@RestController("skout.CompetitionTeamsController")
@RequestMapping("/skout/CompetitionTeams")
@Api(description = "Exposes APIs to work with CompetitionTeams resource.", value = "CompetitionTeamsController")
public class CompetitionTeamsController {

    private static final Logger LOGGER = LoggerFactory.getLogger(CompetitionTeamsController.class);

    @Autowired
    @Qualifier("skout.CompetitionTeamsService")
    private CompetitionTeamsService competitionTeamsService;

    /**
     * @deprecated Use {@link #findCompetitionTeams(String)} instead.
     */
    @Deprecated
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of CompetitionTeams instances matching the search criteria.")
    public Page<CompetitionTeams> findCompetitionTeams(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering CompetitionTeams list");
        return competitionTeamsService.findAll(queryFilters, pageable);
    }

    @RequestMapping(method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of CompetitionTeams instances matching the search criteria.")
    public Page<CompetitionTeams> findCompetitionTeams(@RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering CompetitionTeams list");
        return competitionTeamsService.findAll(query, pageable);
    }

    @RequestMapping(value = "/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @ApiOperation(value = "Returns downloadable file for the data.")
    public Downloadable exportCompetitionTeams(@PathVariable("exportType") ExportType exportType, @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        return competitionTeamsService.export(exportType, query, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service CompetitionTeamsService instance
	 */
    protected void setCompetitionTeamsService(CompetitionTeamsService service) {
        this.competitionTeamsService = service;
    }

    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Creates a new CompetitionTeams instance.")
    public CompetitionTeams createCompetitionTeams(@RequestBody CompetitionTeams competitionteams) {
        LOGGER.debug("Create CompetitionTeams with information: {}", competitionteams);
        competitionteams = competitionTeamsService.create(competitionteams);
        LOGGER.debug("Created CompetitionTeams with information: {}", competitionteams);
        return competitionteams;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of CompetitionTeams instances.")
    public Long countCompetitionTeams(@RequestParam(value = "q", required = false) String query) {
        LOGGER.debug("counting CompetitionTeams");
        return competitionTeamsService.count(query);
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the CompetitionTeams instance associated with the given id.")
    public CompetitionTeams getCompetitionTeams(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting CompetitionTeams with id: {}", id);
        CompetitionTeams foundCompetitionTeams = competitionTeamsService.getById(id);
        LOGGER.debug("CompetitionTeams details with id: {}", foundCompetitionTeams);
        return foundCompetitionTeams;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the CompetitionTeams instance associated with the given id.")
    public CompetitionTeams editCompetitionTeams(@PathVariable(value = "id") Integer id, @RequestBody CompetitionTeams competitionteams) throws EntityNotFoundException {
        LOGGER.debug("Editing CompetitionTeams with id: {}", competitionteams.getId());
        competitionteams.setId(id);
        competitionteams = competitionTeamsService.update(competitionteams);
        LOGGER.debug("CompetitionTeams details with id: {}", competitionteams);
        return competitionteams;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Deletes the CompetitionTeams instance associated with the given id.")
    public boolean deleteCompetitionTeams(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting CompetitionTeams with id: {}", id);
        CompetitionTeams deletedCompetitionTeams = competitionTeamsService.delete(id);
        return deletedCompetitionTeams != null;
    }
}
