/*Copyright (c) 2016-2017 connectionltda.com.br All Rights Reserved.
 This software is the confidential and proprietary information of connectionltda.com.br You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with connectionltda.com.br*/
package com.skk.skout.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.skk.skout.PlayerAgencies;
import com.skk.skout.service.PlayerAgenciesService;
import com.wordnik.swagger.annotations.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class PlayerAgencies.
 * @see PlayerAgencies
 */
@RestController("skout.PlayerAgenciesController")
@RequestMapping("/skout/PlayerAgencies")
@Api(description = "Exposes APIs to work with PlayerAgencies resource.", value = "PlayerAgenciesController")
public class PlayerAgenciesController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PlayerAgenciesController.class);

    @Autowired
    @Qualifier("skout.PlayerAgenciesService")
    private PlayerAgenciesService playerAgenciesService;

    /**
     * @deprecated Use {@link #findPlayerAgencies(String)} instead.
     */
    @Deprecated
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of PlayerAgencies instances matching the search criteria.")
    public Page<PlayerAgencies> findPlayerAgencies(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering PlayerAgencies list");
        return playerAgenciesService.findAll(queryFilters, pageable);
    }

    @RequestMapping(method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of PlayerAgencies instances matching the search criteria.")
    public Page<PlayerAgencies> findPlayerAgencies(@RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering PlayerAgencies list");
        return playerAgenciesService.findAll(query, pageable);
    }

    @RequestMapping(value = "/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @ApiOperation(value = "Returns downloadable file for the data.")
    public Downloadable exportPlayerAgencies(@PathVariable("exportType") ExportType exportType, @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        return playerAgenciesService.export(exportType, query, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PlayerAgenciesService instance
	 */
    protected void setPlayerAgenciesService(PlayerAgenciesService service) {
        this.playerAgenciesService = service;
    }

    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Creates a new PlayerAgencies instance.")
    public PlayerAgencies createPlayerAgencies(@RequestBody PlayerAgencies playeragencies) {
        LOGGER.debug("Create PlayerAgencies with information: {}", playeragencies);
        playeragencies = playerAgenciesService.create(playeragencies);
        LOGGER.debug("Created PlayerAgencies with information: {}", playeragencies);
        return playeragencies;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of PlayerAgencies instances.")
    public Long countPlayerAgencies(@RequestParam(value = "q", required = false) String query) {
        LOGGER.debug("counting PlayerAgencies");
        return playerAgenciesService.count(query);
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the PlayerAgencies instance associated with the given id.")
    public PlayerAgencies getPlayerAgencies(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting PlayerAgencies with id: {}", id);
        PlayerAgencies foundPlayerAgencies = playerAgenciesService.getById(id);
        LOGGER.debug("PlayerAgencies details with id: {}", foundPlayerAgencies);
        return foundPlayerAgencies;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the PlayerAgencies instance associated with the given id.")
    public PlayerAgencies editPlayerAgencies(@PathVariable(value = "id") Integer id, @RequestBody PlayerAgencies playeragencies) throws EntityNotFoundException {
        LOGGER.debug("Editing PlayerAgencies with id: {}", playeragencies.getId());
        playeragencies.setId(id);
        playeragencies = playerAgenciesService.update(playeragencies);
        LOGGER.debug("PlayerAgencies details with id: {}", playeragencies);
        return playeragencies;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Deletes the PlayerAgencies instance associated with the given id.")
    public boolean deletePlayerAgencies(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting PlayerAgencies with id: {}", id);
        PlayerAgencies deletedPlayerAgencies = playerAgenciesService.delete(id);
        return deletedPlayerAgencies != null;
    }
}
