/*Copyright (c) 2016-2017 connectionltda.com.br All Rights Reserved.
 This software is the confidential and proprietary information of connectionltda.com.br You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with connectionltda.com.br*/
package com.skk.skout.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.skk.skout.PlayerTeams;
import com.skk.skout.service.PlayerTeamsService;
import com.wordnik.swagger.annotations.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class PlayerTeams.
 * @see PlayerTeams
 */
@RestController("skout.PlayerTeamsController")
@RequestMapping("/skout/PlayerTeams")
@Api(description = "Exposes APIs to work with PlayerTeams resource.", value = "PlayerTeamsController")
public class PlayerTeamsController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PlayerTeamsController.class);

    @Autowired
    @Qualifier("skout.PlayerTeamsService")
    private PlayerTeamsService playerTeamsService;

    /**
     * @deprecated Use {@link #findPlayerTeams(String)} instead.
     */
    @Deprecated
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of PlayerTeams instances matching the search criteria.")
    public Page<PlayerTeams> findPlayerTeams(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering PlayerTeams list");
        return playerTeamsService.findAll(queryFilters, pageable);
    }

    @RequestMapping(method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of PlayerTeams instances matching the search criteria.")
    public Page<PlayerTeams> findPlayerTeams(@RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering PlayerTeams list");
        return playerTeamsService.findAll(query, pageable);
    }

    @RequestMapping(value = "/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @ApiOperation(value = "Returns downloadable file for the data.")
    public Downloadable exportPlayerTeams(@PathVariable("exportType") ExportType exportType, @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        return playerTeamsService.export(exportType, query, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PlayerTeamsService instance
	 */
    protected void setPlayerTeamsService(PlayerTeamsService service) {
        this.playerTeamsService = service;
    }

    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Creates a new PlayerTeams instance.")
    public PlayerTeams createPlayerTeams(@RequestBody PlayerTeams playerteams) {
        LOGGER.debug("Create PlayerTeams with information: {}", playerteams);
        playerteams = playerTeamsService.create(playerteams);
        LOGGER.debug("Created PlayerTeams with information: {}", playerteams);
        return playerteams;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of PlayerTeams instances.")
    public Long countPlayerTeams(@RequestParam(value = "q", required = false) String query) {
        LOGGER.debug("counting PlayerTeams");
        return playerTeamsService.count(query);
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the PlayerTeams instance associated with the given id.")
    public PlayerTeams getPlayerTeams(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting PlayerTeams with id: {}", id);
        PlayerTeams foundPlayerTeams = playerTeamsService.getById(id);
        LOGGER.debug("PlayerTeams details with id: {}", foundPlayerTeams);
        return foundPlayerTeams;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the PlayerTeams instance associated with the given id.")
    public PlayerTeams editPlayerTeams(@PathVariable(value = "id") Integer id, @RequestBody PlayerTeams playerteams) throws EntityNotFoundException {
        LOGGER.debug("Editing PlayerTeams with id: {}", playerteams.getId());
        playerteams.setId(id);
        playerteams = playerTeamsService.update(playerteams);
        LOGGER.debug("PlayerTeams details with id: {}", playerteams);
        return playerteams;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Deletes the PlayerTeams instance associated with the given id.")
    public boolean deletePlayerTeams(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting PlayerTeams with id: {}", id);
        PlayerTeams deletedPlayerTeams = playerTeamsService.delete(id);
        return deletedPlayerTeams != null;
    }
}
