/*Copyright (c) 2016-2017 connectionltda.com.br All Rights Reserved.
 This software is the confidential and proprietary information of connectionltda.com.br You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with connectionltda.com.br*/
package com.skk.skout.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.skk.skout.GamesPlayed;
import com.skk.skout.PlayerAgencies;
import com.skk.skout.PlayerTeams;
import com.skk.skout.Players;
import com.skk.skout.service.GamesPlayedService;
import com.skk.skout.service.PlayerAgenciesService;
import com.skk.skout.service.PlayerTeamsService;
import com.skk.skout.service.PlayersService;
import com.wordnik.swagger.annotations.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class Players.
 * @see Players
 */
@RestController("skout.PlayersController")
@RequestMapping("/skout/Players")
@Api(description = "Exposes APIs to work with Players resource.", value = "PlayersController")
public class PlayersController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PlayersController.class);

    @Autowired
    @Qualifier("skout.PlayersService")
    private PlayersService playersService;

    @Autowired
    @Qualifier("skout.PlayerTeamsService")
    private PlayerTeamsService playerTeamsService;

    @Autowired
    @Qualifier("skout.GamesPlayedService")
    private GamesPlayedService gamesPlayedService;

    @Autowired
    @Qualifier("skout.PlayerAgenciesService")
    private PlayerAgenciesService playerAgenciesService;

    /**
     * @deprecated Use {@link #findPlayers(String)} instead.
     */
    @Deprecated
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of Players instances matching the search criteria.")
    public Page<Players> findPlayers(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Players list");
        return playersService.findAll(queryFilters, pageable);
    }

    @RequestMapping(method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of Players instances matching the search criteria.")
    public Page<Players> findPlayers(@RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Players list");
        return playersService.findAll(query, pageable);
    }

    @RequestMapping(value = "/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @ApiOperation(value = "Returns downloadable file for the data.")
    public Downloadable exportPlayers(@PathVariable("exportType") ExportType exportType, @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        return playersService.export(exportType, query, pageable);
    }

    @RequestMapping(value = "/{id:.+}/playerAgencieses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the playerAgencieses instance associated with the given id.")
    public Page<PlayerAgencies> findAssociatedPlayerAgencieses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated playerAgencieses");
        return playerAgenciesService.findAssociatedValues(id, "PlayerAgencies", "id", pageable);
    }

    @RequestMapping(value = "/{id:.+}/playerTeamses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the playerTeamses instance associated with the given id.")
    public Page<PlayerTeams> findAssociatedPlayerTeamses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated playerTeamses");
        return playerTeamsService.findAssociatedValues(id, "PlayerTeams", "id", pageable);
    }

    @RequestMapping(value = "/{id:.+}/gamesPlayeds", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the gamesPlayeds instance associated with the given id.")
    public Page<GamesPlayed> findAssociatedGamesPlayeds(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated gamesPlayeds");
        return gamesPlayedService.findAssociatedValues(id, "GamesPlayed", "id", pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PlayersService instance
	 */
    protected void setPlayersService(PlayersService service) {
        this.playersService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PlayerTeamsService instance
	 */
    protected void setPlayerTeamsService(PlayerTeamsService service) {
        this.playerTeamsService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service GamesPlayedService instance
	 */
    protected void setGamesPlayedService(GamesPlayedService service) {
        this.gamesPlayedService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PlayerAgenciesService instance
	 */
    protected void setPlayerAgenciesService(PlayerAgenciesService service) {
        this.playerAgenciesService = service;
    }

    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Creates a new Players instance.")
    public Players createPlayers(@RequestBody Players players) {
        LOGGER.debug("Create Players with information: {}", players);
        players = playersService.create(players);
        LOGGER.debug("Created Players with information: {}", players);
        return players;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of Players instances.")
    public Long countPlayers(@RequestParam(value = "q", required = false) String query) {
        LOGGER.debug("counting Players");
        return playersService.count(query);
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the Players instance associated with the given id.")
    public Players getPlayers(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Players with id: {}", id);
        Players foundPlayers = playersService.getById(id);
        LOGGER.debug("Players details with id: {}", foundPlayers);
        return foundPlayers;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the Players instance associated with the given id.")
    public Players editPlayers(@PathVariable(value = "id") Integer id, @RequestBody Players players) throws EntityNotFoundException {
        LOGGER.debug("Editing Players with id: {}", players.getId());
        players.setId(id);
        players = playersService.update(players);
        LOGGER.debug("Players details with id: {}", players);
        return players;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Deletes the Players instance associated with the given id.")
    public boolean deletePlayers(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Players with id: {}", id);
        Players deletedPlayers = playersService.delete(id);
        return deletedPlayers != null;
    }
}
