/*Copyright (c) 2016-2017 connectionltda.com.br All Rights Reserved.
 This software is the confidential and proprietary information of connectionltda.com.br You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with connectionltda.com.br*/
package com.skk.skout.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.skk.skout.Roles;
import com.skk.skout.UserRoles;
import com.skk.skout.service.RolesService;
import com.skk.skout.service.UserRolesService;
import com.wordnik.swagger.annotations.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class Roles.
 * @see Roles
 */
@RestController("skout.RolesController")
@RequestMapping("/skout/Roles")
@Api(description = "Exposes APIs to work with Roles resource.", value = "RolesController")
public class RolesController {

    private static final Logger LOGGER = LoggerFactory.getLogger(RolesController.class);

    @Autowired
    @Qualifier("skout.RolesService")
    private RolesService rolesService;

    @Autowired
    @Qualifier("skout.UserRolesService")
    private UserRolesService userRolesService;

    /**
     * @deprecated Use {@link #findRoles(String)} instead.
     */
    @Deprecated
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of Roles instances matching the search criteria.")
    public Page<Roles> findRoles(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Roles list");
        return rolesService.findAll(queryFilters, pageable);
    }

    @RequestMapping(method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of Roles instances matching the search criteria.")
    public Page<Roles> findRoles(@RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Roles list");
        return rolesService.findAll(query, pageable);
    }

    @RequestMapping(value = "/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @ApiOperation(value = "Returns downloadable file for the data.")
    public Downloadable exportRoles(@PathVariable("exportType") ExportType exportType, @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        return rolesService.export(exportType, query, pageable);
    }

    @RequestMapping(value = "/{id:.+}/userRoleses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the userRoleses instance associated with the given id.")
    public Page<UserRoles> findAssociatedUserRoleses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated userRoleses");
        return userRolesService.findAssociatedValues(id, "UserRoles", "id", pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service RolesService instance
	 */
    protected void setRolesService(RolesService service) {
        this.rolesService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service UserRolesService instance
	 */
    protected void setUserRolesService(UserRolesService service) {
        this.userRolesService = service;
    }

    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Creates a new Roles instance.")
    public Roles createRoles(@RequestBody Roles roles) {
        LOGGER.debug("Create Roles with information: {}", roles);
        roles = rolesService.create(roles);
        LOGGER.debug("Created Roles with information: {}", roles);
        return roles;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of Roles instances.")
    public Long countRoles(@RequestParam(value = "q", required = false) String query) {
        LOGGER.debug("counting Roles");
        return rolesService.count(query);
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the Roles instance associated with the given id.")
    public Roles getRoles(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Roles with id: {}", id);
        Roles foundRoles = rolesService.getById(id);
        LOGGER.debug("Roles details with id: {}", foundRoles);
        return foundRoles;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the Roles instance associated with the given id.")
    public Roles editRoles(@PathVariable(value = "id") Integer id, @RequestBody Roles roles) throws EntityNotFoundException {
        LOGGER.debug("Editing Roles with id: {}", roles.getId());
        roles.setId(id);
        roles = rolesService.update(roles);
        LOGGER.debug("Roles details with id: {}", roles);
        return roles;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Deletes the Roles instance associated with the given id.")
    public boolean deleteRoles(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Roles with id: {}", id);
        Roles deletedRoles = rolesService.delete(id);
        return deletedRoles != null;
    }
}
