/*Copyright (c) 2016-2017 connectionltda.com.br All Rights Reserved.
 This software is the confidential and proprietary information of connectionltda.com.br You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with connectionltda.com.br*/
package com.skk.skout.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.skk.skout.Table61;
import com.skk.skout.service.Table61Service;
import com.wordnik.swagger.annotations.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class Table61.
 * @see Table61
 */
@RestController("skout.Table61Controller")
@RequestMapping("/skout/Table61")
@Api(description = "Exposes APIs to work with Table61 resource.", value = "Table61Controller")
public class Table61Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Table61Controller.class);

    @Autowired
    @Qualifier("skout.Table61Service")
    private Table61Service table61Service;

    /**
     * @deprecated Use {@link #findTable61s(String)} instead.
     */
    @Deprecated
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of Table61 instances matching the search criteria.")
    public Page<Table61> findTable61s(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Table61s list");
        return table61Service.findAll(queryFilters, pageable);
    }

    @RequestMapping(method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of Table61 instances matching the search criteria.")
    public Page<Table61> findTable61s(@RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Table61s list");
        return table61Service.findAll(query, pageable);
    }

    @RequestMapping(value = "/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @ApiOperation(value = "Returns downloadable file for the data.")
    public Downloadable exportTable61s(@PathVariable("exportType") ExportType exportType, @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        return table61Service.export(exportType, query, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Table61Service instance
	 */
    protected void setTable61Service(Table61Service service) {
        this.table61Service = service;
    }

    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Creates a new Table61 instance.")
    public Table61 createTable61(@RequestBody Table61 table61) {
        LOGGER.debug("Create Table61 with information: {}", table61);
        table61 = table61Service.create(table61);
        LOGGER.debug("Created Table61 with information: {}", table61);
        return table61;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of Table61 instances.")
    public Long countTable61s(@RequestParam(value = "q", required = false) String query) {
        LOGGER.debug("counting Table61s");
        return table61Service.count(query);
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the Table61 instance associated with the given id.")
    public Table61 getTable61(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Table61 with id: {}", id);
        Table61 foundTable61 = table61Service.getById(id);
        LOGGER.debug("Table61 details with id: {}", foundTable61);
        return foundTable61;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the Table61 instance associated with the given id.")
    public Table61 editTable61(@PathVariable(value = "id") Integer id, @RequestBody Table61 table61) throws EntityNotFoundException {
        LOGGER.debug("Editing Table61 with id: {}", table61.getId());
        table61.setId(id);
        table61 = table61Service.update(table61);
        LOGGER.debug("Table61 details with id: {}", table61);
        return table61;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Deletes the Table61 instance associated with the given id.")
    public boolean deleteTable61(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Table61 with id: {}", id);
        Table61 deletedTable61 = table61Service.delete(id);
        return deletedTable61 != null;
    }
}
