/*Copyright (c) 2016-2017 connectionltda.com.br All Rights Reserved.
 This software is the confidential and proprietary information of connectionltda.com.br You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with connectionltda.com.br*/
package com.skk.skout.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.skk.skout.Tags;
import com.skk.skout.VideoTags;
import com.skk.skout.service.TagsService;
import com.skk.skout.service.VideoTagsService;
import com.wordnik.swagger.annotations.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class Tags.
 * @see Tags
 */
@RestController("skout.TagsController")
@RequestMapping("/skout/Tags")
@Api(description = "Exposes APIs to work with Tags resource.", value = "TagsController")
public class TagsController {

    private static final Logger LOGGER = LoggerFactory.getLogger(TagsController.class);

    @Autowired
    @Qualifier("skout.TagsService")
    private TagsService tagsService;

    @Autowired
    @Qualifier("skout.VideoTagsService")
    private VideoTagsService videoTagsService;

    /**
     * @deprecated Use {@link #findTags(String)} instead.
     */
    @Deprecated
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of Tags instances matching the search criteria.")
    public Page<Tags> findTags(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Tags list");
        return tagsService.findAll(queryFilters, pageable);
    }

    @RequestMapping(method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of Tags instances matching the search criteria.")
    public Page<Tags> findTags(@RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Tags list");
        return tagsService.findAll(query, pageable);
    }

    @RequestMapping(value = "/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @ApiOperation(value = "Returns downloadable file for the data.")
    public Downloadable exportTags(@PathVariable("exportType") ExportType exportType, @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        return tagsService.export(exportType, query, pageable);
    }

    @RequestMapping(value = "/{id:.+}/videoTagses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the videoTagses instance associated with the given id.")
    public Page<VideoTags> findAssociatedVideoTagses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated videoTagses");
        return videoTagsService.findAssociatedValues(id, "VideoTags", "id", pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service TagsService instance
	 */
    protected void setTagsService(TagsService service) {
        this.tagsService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service VideoTagsService instance
	 */
    protected void setVideoTagsService(VideoTagsService service) {
        this.videoTagsService = service;
    }

    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Creates a new Tags instance.")
    public Tags createTags(@RequestBody Tags tags) {
        LOGGER.debug("Create Tags with information: {}", tags);
        tags = tagsService.create(tags);
        LOGGER.debug("Created Tags with information: {}", tags);
        return tags;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of Tags instances.")
    public Long countTags(@RequestParam(value = "q", required = false) String query) {
        LOGGER.debug("counting Tags");
        return tagsService.count(query);
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the Tags instance associated with the given id.")
    public Tags getTags(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Tags with id: {}", id);
        Tags foundTags = tagsService.getById(id);
        LOGGER.debug("Tags details with id: {}", foundTags);
        return foundTags;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the Tags instance associated with the given id.")
    public Tags editTags(@PathVariable(value = "id") Integer id, @RequestBody Tags tags) throws EntityNotFoundException {
        LOGGER.debug("Editing Tags with id: {}", tags.getId());
        tags.setId(id);
        tags = tagsService.update(tags);
        LOGGER.debug("Tags details with id: {}", tags);
        return tags;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Deletes the Tags instance associated with the given id.")
    public boolean deleteTags(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Tags with id: {}", id);
        Tags deletedTags = tagsService.delete(id);
        return deletedTags != null;
    }
}
