/*Copyright (c) 2016-2017 connectionltda.com.br All Rights Reserved.
 This software is the confidential and proprietary information of connectionltda.com.br You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with connectionltda.com.br*/
package com.skk.skout.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.skk.skout.CompetitionTeams;
import com.skk.skout.Games;
import com.skk.skout.PlayerTeams;
import com.skk.skout.Teams;
import com.skk.skout.service.CompetitionTeamsService;
import com.skk.skout.service.GamesService;
import com.skk.skout.service.PlayerTeamsService;
import com.skk.skout.service.TeamsService;
import com.wordnik.swagger.annotations.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class Teams.
 * @see Teams
 */
@RestController("skout.TeamsController")
@RequestMapping("/skout/Teams")
@Api(description = "Exposes APIs to work with Teams resource.", value = "TeamsController")
public class TeamsController {

    private static final Logger LOGGER = LoggerFactory.getLogger(TeamsController.class);

    @Autowired
    @Qualifier("skout.TeamsService")
    private TeamsService teamsService;

    @Autowired
    @Qualifier("skout.PlayerTeamsService")
    private PlayerTeamsService playerTeamsService;

    @Autowired
    @Qualifier("skout.CompetitionTeamsService")
    private CompetitionTeamsService competitionTeamsService;

    @Autowired
    @Qualifier("skout.GamesService")
    private GamesService gamesService;

    /**
     * @deprecated Use {@link #findTeams(String)} instead.
     */
    @Deprecated
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of Teams instances matching the search criteria.")
    public Page<Teams> findTeams(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Teams list");
        return teamsService.findAll(queryFilters, pageable);
    }

    @RequestMapping(method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of Teams instances matching the search criteria.")
    public Page<Teams> findTeams(@RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Teams list");
        return teamsService.findAll(query, pageable);
    }

    @RequestMapping(value = "/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @ApiOperation(value = "Returns downloadable file for the data.")
    public Downloadable exportTeams(@PathVariable("exportType") ExportType exportType, @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        return teamsService.export(exportType, query, pageable);
    }

    @RequestMapping(value = "/{id:.+}/playerTeamses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the playerTeamses instance associated with the given id.")
    public Page<PlayerTeams> findAssociatedPlayerTeamses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated playerTeamses");
        return playerTeamsService.findAssociatedValues(id, "PlayerTeams", "id", pageable);
    }

    @RequestMapping(value = "/{id:.+}/competitionTeamses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the competitionTeamses instance associated with the given id.")
    public Page<CompetitionTeams> findAssociatedCompetitionTeamses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated competitionTeamses");
        return competitionTeamsService.findAssociatedValues(id, "CompetitionTeams", "id", pageable);
    }

    @RequestMapping(value = "/{id:.+}/gamesesForTeam2", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the gamesesForTeam2 instance associated with the given id.")
    public Page<Games> findAssociatedGamesesForTeam2(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated gamesesForTeam2");
        return gamesService.findAssociatedValues(id, "Games", "id", pageable);
    }

    @RequestMapping(value = "/{id:.+}/gamesesForTeam1", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the gamesesForTeam1 instance associated with the given id.")
    public Page<Games> findAssociatedGamesesForTeam1(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated gamesesForTeam1");
        return gamesService.findAssociatedValues(id, "Games", "id", pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service TeamsService instance
	 */
    protected void setTeamsService(TeamsService service) {
        this.teamsService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PlayerTeamsService instance
	 */
    protected void setPlayerTeamsService(PlayerTeamsService service) {
        this.playerTeamsService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service CompetitionTeamsService instance
	 */
    protected void setCompetitionTeamsService(CompetitionTeamsService service) {
        this.competitionTeamsService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service GamesService instance
	 */
    protected void setGamesService(GamesService service) {
        this.gamesService = service;
    }

    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Creates a new Teams instance.")
    public Teams createTeams(@RequestBody Teams teams) {
        LOGGER.debug("Create Teams with information: {}", teams);
        teams = teamsService.create(teams);
        LOGGER.debug("Created Teams with information: {}", teams);
        return teams;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of Teams instances.")
    public Long countTeams(@RequestParam(value = "q", required = false) String query) {
        LOGGER.debug("counting Teams");
        return teamsService.count(query);
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the Teams instance associated with the given id.")
    public Teams getTeams(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Teams with id: {}", id);
        Teams foundTeams = teamsService.getById(id);
        LOGGER.debug("Teams details with id: {}", foundTeams);
        return foundTeams;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the Teams instance associated with the given id.")
    public Teams editTeams(@PathVariable(value = "id") Integer id, @RequestBody Teams teams) throws EntityNotFoundException {
        LOGGER.debug("Editing Teams with id: {}", teams.getId());
        teams.setId(id);
        teams = teamsService.update(teams);
        LOGGER.debug("Teams details with id: {}", teams);
        return teams;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Deletes the Teams instance associated with the given id.")
    public boolean deleteTeams(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Teams with id: {}", id);
        Teams deletedTeams = teamsService.delete(id);
        return deletedTeams != null;
    }
}
