/*Copyright (c) 2016-2017 connectionltda.com.br All Rights Reserved.
 This software is the confidential and proprietary information of connectionltda.com.br You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with connectionltda.com.br*/
package com.skk.skout.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.skk.skout.Games;
import com.skk.skout.Players;
import com.skk.skout.UserRoles;
import com.skk.skout.Users;
import com.skk.skout.Videos;
import com.skk.skout.service.GamesService;
import com.skk.skout.service.PlayersService;
import com.skk.skout.service.UserRolesService;
import com.skk.skout.service.UsersService;
import com.skk.skout.service.VideosService;
import com.wordnik.swagger.annotations.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class Users.
 * @see Users
 */
@RestController("skout.UsersController")
@RequestMapping("/skout/Users")
@Api(description = "Exposes APIs to work with Users resource.", value = "UsersController")
public class UsersController {

    private static final Logger LOGGER = LoggerFactory.getLogger(UsersController.class);

    @Autowired
    @Qualifier("skout.UsersService")
    private UsersService usersService;

    @Autowired
    @Qualifier("skout.UserRolesService")
    private UserRolesService userRolesService;

    @Autowired
    @Qualifier("skout.PlayersService")
    private PlayersService playersService;

    @Autowired
    @Qualifier("skout.GamesService")
    private GamesService gamesService;

    @Autowired
    @Qualifier("skout.VideosService")
    private VideosService videosService;

    /**
     * @deprecated Use {@link #findUsers(String)} instead.
     */
    @Deprecated
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of Users instances matching the search criteria.")
    public Page<Users> findUsers(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Users list");
        return usersService.findAll(queryFilters, pageable);
    }

    @RequestMapping(method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of Users instances matching the search criteria.")
    public Page<Users> findUsers(@RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Users list");
        return usersService.findAll(query, pageable);
    }

    @RequestMapping(value = "/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @ApiOperation(value = "Returns downloadable file for the data.")
    public Downloadable exportUsers(@PathVariable("exportType") ExportType exportType, @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        return usersService.export(exportType, query, pageable);
    }

    @RequestMapping(value = "/{id:.+}/playerses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the playerses instance associated with the given id.")
    public Page<Players> findAssociatedPlayerses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated playerses");
        return playersService.findAssociatedValues(id, "Players", "id", pageable);
    }

    @RequestMapping(value = "/{id:.+}/videoses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the videoses instance associated with the given id.")
    public Page<Videos> findAssociatedVideoses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated videoses");
        return videosService.findAssociatedValues(id, "Videos", "id", pageable);
    }

    @RequestMapping(value = "/{id:.+}/gameses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the gameses instance associated with the given id.")
    public Page<Games> findAssociatedGameses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated gameses");
        return gamesService.findAssociatedValues(id, "Games", "id", pageable);
    }

    @RequestMapping(value = "/{id:.+}/userRoleses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the userRoleses instance associated with the given id.")
    public Page<UserRoles> findAssociatedUserRoleses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated userRoleses");
        return userRolesService.findAssociatedValues(id, "UserRoles", "id", pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service UsersService instance
	 */
    protected void setUsersService(UsersService service) {
        this.usersService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service UserRolesService instance
	 */
    protected void setUserRolesService(UserRolesService service) {
        this.userRolesService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PlayersService instance
	 */
    protected void setPlayersService(PlayersService service) {
        this.playersService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service GamesService instance
	 */
    protected void setGamesService(GamesService service) {
        this.gamesService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service VideosService instance
	 */
    protected void setVideosService(VideosService service) {
        this.videosService = service;
    }

    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Creates a new Users instance.")
    public Users createUsers(@RequestBody Users users) {
        LOGGER.debug("Create Users with information: {}", users);
        users = usersService.create(users);
        LOGGER.debug("Created Users with information: {}", users);
        return users;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of Users instances.")
    public Long countUsers(@RequestParam(value = "q", required = false) String query) {
        LOGGER.debug("counting Users");
        return usersService.count(query);
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the Users instance associated with the given id.")
    public Users getUsers(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Users with id: {}", id);
        Users foundUsers = usersService.getById(id);
        LOGGER.debug("Users details with id: {}", foundUsers);
        return foundUsers;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the Users instance associated with the given id.")
    public Users editUsers(@PathVariable(value = "id") Integer id, @RequestBody Users users) throws EntityNotFoundException {
        LOGGER.debug("Editing Users with id: {}", users.getId());
        users.setId(id);
        users = usersService.update(users);
        LOGGER.debug("Users details with id: {}", users);
        return users;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Deletes the Users instance associated with the given id.")
    public boolean deleteUsers(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Users with id: {}", id);
        Users deletedUsers = usersService.delete(id);
        return deletedUsers != null;
    }
}
