/*Copyright (c) 2016-2017 connectionltda.com.br All Rights Reserved.
 This software is the confidential and proprietary information of connectionltda.com.br You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with connectionltda.com.br*/
package com.skk.skout.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.skk.skout.UserRoles;
import com.skk.skout.service.UserRolesService;
import com.wordnik.swagger.annotations.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class UserRoles.
 * @see UserRoles
 */
@RestController("skout.UserRolesController")
@RequestMapping("/skout/UserRoles")
@Api(description = "Exposes APIs to work with UserRoles resource.", value = "UserRolesController")
public class UserRolesController {

    private static final Logger LOGGER = LoggerFactory.getLogger(UserRolesController.class);

    @Autowired
    @Qualifier("skout.UserRolesService")
    private UserRolesService userRolesService;

    /**
     * @deprecated Use {@link #findUserRoles(String)} instead.
     */
    @Deprecated
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of UserRoles instances matching the search criteria.")
    public Page<UserRoles> findUserRoles(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering UserRoles list");
        return userRolesService.findAll(queryFilters, pageable);
    }

    @RequestMapping(method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of UserRoles instances matching the search criteria.")
    public Page<UserRoles> findUserRoles(@RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering UserRoles list");
        return userRolesService.findAll(query, pageable);
    }

    @RequestMapping(value = "/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @ApiOperation(value = "Returns downloadable file for the data.")
    public Downloadable exportUserRoles(@PathVariable("exportType") ExportType exportType, @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        return userRolesService.export(exportType, query, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service UserRolesService instance
	 */
    protected void setUserRolesService(UserRolesService service) {
        this.userRolesService = service;
    }

    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Creates a new UserRoles instance.")
    public UserRoles createUserRoles(@RequestBody UserRoles userroles) {
        LOGGER.debug("Create UserRoles with information: {}", userroles);
        userroles = userRolesService.create(userroles);
        LOGGER.debug("Created UserRoles with information: {}", userroles);
        return userroles;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of UserRoles instances.")
    public Long countUserRoles(@RequestParam(value = "q", required = false) String query) {
        LOGGER.debug("counting UserRoles");
        return userRolesService.count(query);
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the UserRoles instance associated with the given id.")
    public UserRoles getUserRoles(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting UserRoles with id: {}", id);
        UserRoles foundUserRoles = userRolesService.getById(id);
        LOGGER.debug("UserRoles details with id: {}", foundUserRoles);
        return foundUserRoles;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the UserRoles instance associated with the given id.")
    public UserRoles editUserRoles(@PathVariable(value = "id") Integer id, @RequestBody UserRoles userroles) throws EntityNotFoundException {
        LOGGER.debug("Editing UserRoles with id: {}", userroles.getId());
        userroles.setId(id);
        userroles = userRolesService.update(userroles);
        LOGGER.debug("UserRoles details with id: {}", userroles);
        return userroles;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Deletes the UserRoles instance associated with the given id.")
    public boolean deleteUserRoles(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting UserRoles with id: {}", id);
        UserRoles deletedUserRoles = userRolesService.delete(id);
        return deletedUserRoles != null;
    }
}
