/*Copyright (c) 2016-2017 connectionltda.com.br All Rights Reserved.
 This software is the confidential and proprietary information of connectionltda.com.br You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with connectionltda.com.br*/
package com.skk.skout.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.skk.skout.VideoTags;
import com.skk.skout.service.VideoTagsService;
import com.wordnik.swagger.annotations.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class VideoTags.
 * @see VideoTags
 */
@RestController("skout.VideoTagsController")
@RequestMapping("/skout/VideoTags")
@Api(description = "Exposes APIs to work with VideoTags resource.", value = "VideoTagsController")
public class VideoTagsController {

    private static final Logger LOGGER = LoggerFactory.getLogger(VideoTagsController.class);

    @Autowired
    @Qualifier("skout.VideoTagsService")
    private VideoTagsService videoTagsService;

    /**
     * @deprecated Use {@link #findVideoTags(String)} instead.
     */
    @Deprecated
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of VideoTags instances matching the search criteria.")
    public Page<VideoTags> findVideoTags(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering VideoTags list");
        return videoTagsService.findAll(queryFilters, pageable);
    }

    @RequestMapping(method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of VideoTags instances matching the search criteria.")
    public Page<VideoTags> findVideoTags(@RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering VideoTags list");
        return videoTagsService.findAll(query, pageable);
    }

    @RequestMapping(value = "/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @ApiOperation(value = "Returns downloadable file for the data.")
    public Downloadable exportVideoTags(@PathVariable("exportType") ExportType exportType, @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        return videoTagsService.export(exportType, query, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service VideoTagsService instance
	 */
    protected void setVideoTagsService(VideoTagsService service) {
        this.videoTagsService = service;
    }

    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Creates a new VideoTags instance.")
    public VideoTags createVideoTags(@RequestBody VideoTags videotags) {
        LOGGER.debug("Create VideoTags with information: {}", videotags);
        videotags = videoTagsService.create(videotags);
        LOGGER.debug("Created VideoTags with information: {}", videotags);
        return videotags;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of VideoTags instances.")
    public Long countVideoTags(@RequestParam(value = "q", required = false) String query) {
        LOGGER.debug("counting VideoTags");
        return videoTagsService.count(query);
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the VideoTags instance associated with the given id.")
    public VideoTags getVideoTags(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting VideoTags with id: {}", id);
        VideoTags foundVideoTags = videoTagsService.getById(id);
        LOGGER.debug("VideoTags details with id: {}", foundVideoTags);
        return foundVideoTags;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the VideoTags instance associated with the given id.")
    public VideoTags editVideoTags(@PathVariable(value = "id") Integer id, @RequestBody VideoTags videotags) throws EntityNotFoundException {
        LOGGER.debug("Editing VideoTags with id: {}", videotags.getId());
        videotags.setId(id);
        videotags = videoTagsService.update(videotags);
        LOGGER.debug("VideoTags details with id: {}", videotags);
        return videotags;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Deletes the VideoTags instance associated with the given id.")
    public boolean deleteVideoTags(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting VideoTags with id: {}", id);
        VideoTags deletedVideoTags = videoTagsService.delete(id);
        return deletedVideoTags != null;
    }
}
