/*Copyright (c) 2016-2017 connectionltda.com.br All Rights Reserved.
 This software is the confidential and proprietary information of connectionltda.com.br You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with connectionltda.com.br*/
package com.skk.skout.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.skk.skout.VideoTags;
import com.skk.skout.Videos;
import com.skk.skout.service.VideoTagsService;
import com.skk.skout.service.VideosService;
import com.wordnik.swagger.annotations.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class Videos.
 * @see Videos
 */
@RestController("skout.VideosController")
@RequestMapping("/skout/Videos")
@Api(description = "Exposes APIs to work with Videos resource.", value = "VideosController")
public class VideosController {

    private static final Logger LOGGER = LoggerFactory.getLogger(VideosController.class);

    @Autowired
    @Qualifier("skout.VideosService")
    private VideosService videosService;

    @Autowired
    @Qualifier("skout.VideoTagsService")
    private VideoTagsService videoTagsService;

    /**
     * @deprecated Use {@link #findVideos(String)} instead.
     */
    @Deprecated
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of Videos instances matching the search criteria.")
    public Page<Videos> findVideos(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Videos list");
        return videosService.findAll(queryFilters, pageable);
    }

    @RequestMapping(method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of Videos instances matching the search criteria.")
    public Page<Videos> findVideos(@RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Videos list");
        return videosService.findAll(query, pageable);
    }

    @RequestMapping(value = "/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @ApiOperation(value = "Returns downloadable file for the data.")
    public Downloadable exportVideos(@PathVariable("exportType") ExportType exportType, @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        return videosService.export(exportType, query, pageable);
    }

    @RequestMapping(value = "/{id:.+}/videoTagses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the videoTagses instance associated with the given id.")
    public Page<VideoTags> findAssociatedVideoTagses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated videoTagses");
        return videoTagsService.findAssociatedValues(id, "VideoTags", "id", pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service VideosService instance
	 */
    protected void setVideosService(VideosService service) {
        this.videosService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service VideoTagsService instance
	 */
    protected void setVideoTagsService(VideoTagsService service) {
        this.videoTagsService = service;
    }

    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Creates a new Videos instance.")
    public Videos createVideos(@RequestBody Videos videos) {
        LOGGER.debug("Create Videos with information: {}", videos);
        videos = videosService.create(videos);
        LOGGER.debug("Created Videos with information: {}", videos);
        return videos;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of Videos instances.")
    public Long countVideos(@RequestParam(value = "q", required = false) String query) {
        LOGGER.debug("counting Videos");
        return videosService.count(query);
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the Videos instance associated with the given id.")
    public Videos getVideos(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Videos with id: {}", id);
        Videos foundVideos = videosService.getById(id);
        LOGGER.debug("Videos details with id: {}", foundVideos);
        return foundVideos;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the Videos instance associated with the given id.")
    public Videos editVideos(@PathVariable(value = "id") Integer id, @RequestBody Videos videos) throws EntityNotFoundException {
        LOGGER.debug("Editing Videos with id: {}", videos.getId());
        videos.setId(id);
        videos = videosService.update(videos);
        LOGGER.debug("Videos details with id: {}", videos);
        return videos;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Deletes the Videos instance associated with the given id.")
    public boolean deleteVideos(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Videos with id: {}", id);
        Videos deletedVideos = videosService.delete(id);
        return deletedVideos != null;
    }
}
