/**This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
package com.skk.services.findplayer.controller;

import com.skk.services.findplayer.FindPlayer;
import com.skk.skout.Users;
import com.skk.skout.Players;
import java.lang.String;
import org.springframework.web.bind.annotation.*;
import org.springframework.http.MediaType;
import org.springframework.beans.factory.annotation.Autowired;
import com.wordnik.swagger.annotations.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

@RestController
@RequestMapping(value = "/findPlayer", produces = { "application/json", "application/xml" })
public class FindPlayerController {

    @Autowired
    private FindPlayer findPlayer;

    @RequestMapping(value = "/findPlayerByUser", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Players findPlayerByUser(@RequestBody Users user) {
        return findPlayer.findPlayerByUser(user);
    }

    @RequestMapping(value = "/sampleJavaOperation", produces = "application/json", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public String sampleJavaOperation(@RequestParam(value = "name", required = false) String name) {
        return findPlayer.sampleJavaOperation(name);
    }
}
