/*Copyright (c) 2016-2017 connectionltda.com.br All Rights Reserved.
 This software is the confidential and proprietary information of connectionltda.com.br You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with connectionltda.com.br*/

package com.skk.skout;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Competitions generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`competitions`", schema = "public")
public class Competitions implements Serializable {

    private Integer id;
    private String description;
    private List<CompetitionTeams> competitionTeamses = new ArrayList<>();
    private List<Games> gameses = new ArrayList<>();

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`id`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`description`", nullable = true, length = 255)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.ALL, mappedBy = "competitions")
    public List<CompetitionTeams> getCompetitionTeamses() {
        return this.competitionTeamses;
    }

    public void setCompetitionTeamses(List<CompetitionTeams> competitionTeamses) {
        this.competitionTeamses = competitionTeamses;
    }

    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.ALL, mappedBy = "competitions")
    public List<Games> getGameses() {
        return this.gameses;
    }

    public void setGameses(List<Games> gameses) {
        this.gameses = gameses;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Competitions)) return false;
        final Competitions competitions = (Competitions) o;
        return Objects.equals(getId(), competitions.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

