/*Copyright (c) 2016-2017 connectionltda.com.br All Rights Reserved.
 This software is the confidential and proprietary information of connectionltda.com.br You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with connectionltda.com.br*/

package com.skk.skout;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * CompetitionTeams generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`competition_teams`", schema = "public")
public class CompetitionTeams implements Serializable {

    private Integer id;
    private Competitions competitions;
    private Teams teams;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`id`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }


    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`id_competition`", referencedColumnName = "`id`", insertable = true, updatable = true)
    public Competitions getCompetitions() {
        return this.competitions;
    }

    public void setCompetitions(Competitions competitions) {
        this.competitions = competitions;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`id_team`", referencedColumnName = "`id`", insertable = true, updatable = true)
    public Teams getTeams() {
        return this.teams;
    }

    public void setTeams(Teams teams) {
        this.teams = teams;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof CompetitionTeams)) return false;
        final CompetitionTeams competitionTeams = (CompetitionTeams) o;
        return Objects.equals(getId(), competitionTeams.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

