/*Copyright (c) 2016-2017 connectionltda.com.br All Rights Reserved.
 This software is the confidential and proprietary information of connectionltda.com.br You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with connectionltda.com.br*/

package com.skk.skout;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * GamesPlayed generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`games_played`", schema = "public")
public class GamesPlayed implements Serializable {

    private Integer id;
    private Integer minutesPlayed;
    private Integer yellowCards;
    private Integer redCards;
    private Integer goalsScored;
    private Integer goalsTaken;
    private Games games;
    private Players players;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`id`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`minutesPlayed`", nullable = true, scale = 0, precision = 10)
    public Integer getMinutesPlayed() {
        return this.minutesPlayed;
    }

    public void setMinutesPlayed(Integer minutesPlayed) {
        this.minutesPlayed = minutesPlayed;
    }

    @Column(name = "`yellowCards`", nullable = true, scale = 0, precision = 10)
    public Integer getYellowCards() {
        return this.yellowCards;
    }

    public void setYellowCards(Integer yellowCards) {
        this.yellowCards = yellowCards;
    }

    @Column(name = "`redCards`", nullable = true, scale = 0, precision = 10)
    public Integer getRedCards() {
        return this.redCards;
    }

    public void setRedCards(Integer redCards) {
        this.redCards = redCards;
    }

    @Column(name = "`goalsScored`", nullable = true, scale = 0, precision = 10)
    public Integer getGoalsScored() {
        return this.goalsScored;
    }

    public void setGoalsScored(Integer goalsScored) {
        this.goalsScored = goalsScored;
    }

    @Column(name = "`goalsTaken`", nullable = true, scale = 0, precision = 10)
    public Integer getGoalsTaken() {
        return this.goalsTaken;
    }

    public void setGoalsTaken(Integer goalsTaken) {
        this.goalsTaken = goalsTaken;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`game_id`", referencedColumnName = "`id`", insertable = true, updatable = true)
    public Games getGames() {
        return this.games;
    }

    public void setGames(Games games) {
        this.games = games;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`player_id`", referencedColumnName = "`id`", insertable = true, updatable = true)
    public Players getPlayers() {
        return this.players;
    }

    public void setPlayers(Players players) {
        this.players = players;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof GamesPlayed)) return false;
        final GamesPlayed gamesPlayed = (GamesPlayed) o;
        return Objects.equals(getId(), gamesPlayed.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

