/*Copyright (c) 2016-2017 connectionltda.com.br All Rights Reserved.
 This software is the confidential and proprietary information of connectionltda.com.br You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with connectionltda.com.br*/

package com.skk.skout;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Games generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`games`", schema = "public")
public class Games implements Serializable {

    private Integer id;
    private Date gameDate;
    private Integer scoreTeam1;
    private Integer scoreTeam2;
    private String location;
    private List<GamesPlayed> gamesPlayeds = new ArrayList<>();
    private Competitions competitions;
    private Teams teamsByTeam2;
    private Teams teamsByTeam1;
    private Users users;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`id`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "`gameDate`", nullable = false)
    public Date getGameDate() {
        return this.gameDate;
    }

    public void setGameDate(Date gameDate) {
        this.gameDate = gameDate;
    }

    @Column(name = "`score_team_1`", nullable = true, scale = 0, precision = 10)
    public Integer getScoreTeam1() {
        return this.scoreTeam1;
    }

    public void setScoreTeam1(Integer scoreTeam1) {
        this.scoreTeam1 = scoreTeam1;
    }

    @Column(name = "`score_team_2`", nullable = true, scale = 0, precision = 10)
    public Integer getScoreTeam2() {
        return this.scoreTeam2;
    }

    public void setScoreTeam2(Integer scoreTeam2) {
        this.scoreTeam2 = scoreTeam2;
    }

    @Column(name = "`location`", nullable = true, length = 255)
    public String getLocation() {
        return this.location;
    }

    public void setLocation(String location) {
        this.location = location;
    }

    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.ALL, mappedBy = "games")
    public List<GamesPlayed> getGamesPlayeds() {
        return this.gamesPlayeds;
    }

    public void setGamesPlayeds(List<GamesPlayed> gamesPlayeds) {
        this.gamesPlayeds = gamesPlayeds;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`competition_id`", referencedColumnName = "`id`", insertable = true, updatable = true)
    public Competitions getCompetitions() {
        return this.competitions;
    }

    public void setCompetitions(Competitions competitions) {
        this.competitions = competitions;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`team_2`", referencedColumnName = "`id`", insertable = true, updatable = true)
    public Teams getTeamsByTeam2() {
        return this.teamsByTeam2;
    }

    public void setTeamsByTeam2(Teams teamsByTeam2) {
        this.teamsByTeam2 = teamsByTeam2;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`team_1`", referencedColumnName = "`id`", insertable = true, updatable = true)
    public Teams getTeamsByTeam1() {
        return this.teamsByTeam1;
    }

    public void setTeamsByTeam1(Teams teamsByTeam1) {
        this.teamsByTeam1 = teamsByTeam1;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`user_id`", referencedColumnName = "`id`", insertable = true, updatable = true)
    public Users getUsers() {
        return this.users;
    }

    public void setUsers(Users users) {
        this.users = users;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Games)) return false;
        final Games games = (Games) o;
        return Objects.equals(getId(), games.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

