/*Copyright (c) 2016-2017 connectionltda.com.br All Rights Reserved.
 This software is the confidential and proprietary information of connectionltda.com.br You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with connectionltda.com.br*/

package com.skk.skout;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Videos generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`videos`", schema = "public")
public class Videos implements Serializable {

    private Integer id;
    private String path;
    private String description;
    private Date createdDate;
    private Integer likedCount;
    private Integer seenCount;
    private String amazonKey;
    private String videoStatus;
    private List<VideoTags> videoTagses = new ArrayList<>();
    private Users users;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`id`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`path`", nullable = false, length = 500)
    public String getPath() {
        return this.path;
    }

    public void setPath(String path) {
        this.path = path;
    }

    @Column(name = "`description`", nullable = true, length = 255)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "`created_date`", nullable = false)
    public Date getCreatedDate() {
        return this.createdDate;
    }

    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }

    @Column(name = "`liked_count`", nullable = true, scale = 0, precision = 10)
    public Integer getLikedCount() {
        return this.likedCount;
    }

    public void setLikedCount(Integer likedCount) {
        this.likedCount = likedCount;
    }

    @Column(name = "`seen_count`", nullable = true, scale = 0, precision = 10)
    public Integer getSeenCount() {
        return this.seenCount;
    }

    public void setSeenCount(Integer seenCount) {
        this.seenCount = seenCount;
    }

    @Column(name = "`amazon_key`", nullable = true, length = 255)
    public String getAmazonKey() {
        return this.amazonKey;
    }

    public void setAmazonKey(String amazonKey) {
        this.amazonKey = amazonKey;
    }

    @Column(name = "`video_status`", nullable = true, length = 255)
    public String getVideoStatus() {
        return this.videoStatus;
    }

    public void setVideoStatus(String videoStatus) {
        this.videoStatus = videoStatus;
    }

    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.ALL, mappedBy = "videos")
    public List<VideoTags> getVideoTagses() {
        return this.videoTagses;
    }

    public void setVideoTagses(List<VideoTags> videoTagses) {
        this.videoTagses = videoTagses;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`user_id`", referencedColumnName = "`id`", insertable = true, updatable = true)
    public Users getUsers() {
        return this.users;
    }

    public void setUsers(Users users) {
        this.users = users;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Videos)) return false;
        final Videos videos = (Videos) o;
        return Objects.equals(getId(), videos.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

