/*Copyright (c) 2016-2017 connectionltda.com.br All Rights Reserved.
 This software is the confidential and proprietary information of connectionltda.com.br You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with connectionltda.com.br*/

package com.skk.skout.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.skk.skout.Agencies;

/**
 * ServiceImpl object for domain model class Agencies.
 *
 * @see Agencies
 */
@Service("skout.AgenciesService")
public class AgenciesServiceImpl implements AgenciesService {

    private static final Logger LOGGER = LoggerFactory.getLogger(AgenciesServiceImpl.class);

    @Autowired
    @Qualifier("skout.AgenciesDao")
    private WMGenericDao<Agencies, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Agencies, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "skoutTransactionManager")
    @Override
	public Agencies create(Agencies agencies) {
        LOGGER.debug("Creating a new Agencies with information: {}", agencies);
        return this.wmGenericDao.create(agencies);
    }

	@Transactional(readOnly = true, value = "skoutTransactionManager")
	@Override
	public Agencies getById(Integer agenciesId) throws EntityNotFoundException {
        LOGGER.debug("Finding Agencies by id: {}", agenciesId);
        Agencies agencies = this.wmGenericDao.findById(agenciesId);
        if (agencies == null){
            LOGGER.debug("No Agencies found with id: {}", agenciesId);
            throw new EntityNotFoundException(String.valueOf(agenciesId));
        }
        return agencies;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "skoutTransactionManager")
	@Override
	public Agencies update(Agencies agencies) throws EntityNotFoundException {
        LOGGER.debug("Updating Agencies with information: {}", agencies);
        this.wmGenericDao.update(agencies);

        Integer agenciesId = agencies.getId();

        return this.wmGenericDao.findById(agenciesId);
    }

    @Transactional(value = "skoutTransactionManager")
	@Override
	public Agencies delete(Integer agenciesId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Agencies with id: {}", agenciesId);
        Agencies deleted = this.wmGenericDao.findById(agenciesId);
        if (deleted == null) {
            LOGGER.debug("No Agencies found with id: {}", agenciesId);
            throw new EntityNotFoundException(String.valueOf(agenciesId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "skoutTransactionManager")
	@Override
	public Page<Agencies> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Agencies");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "skoutTransactionManager")
    @Override
    public Page<Agencies> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Agencies");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "skoutTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service skout for table Agencies to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "skoutTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "skoutTransactionManager")
    @SuppressWarnings("unchecked")
	@Override
    public Page<Agencies> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable) {
        LOGGER.debug("Fetching all associated");
        return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
    }
}

