/*Copyright (c) 2016-2017 connectionltda.com.br All Rights Reserved.
 This software is the confidential and proprietary information of connectionltda.com.br You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with connectionltda.com.br*/

package com.skk.skout.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.skk.skout.CompetitionTeams;

/**
 * ServiceImpl object for domain model class CompetitionTeams.
 *
 * @see CompetitionTeams
 */
@Service("skout.CompetitionTeamsService")
public class CompetitionTeamsServiceImpl implements CompetitionTeamsService {

    private static final Logger LOGGER = LoggerFactory.getLogger(CompetitionTeamsServiceImpl.class);

    @Autowired
    @Qualifier("skout.CompetitionTeamsDao")
    private WMGenericDao<CompetitionTeams, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<CompetitionTeams, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "skoutTransactionManager")
    @Override
	public CompetitionTeams create(CompetitionTeams competitionteams) {
        LOGGER.debug("Creating a new CompetitionTeams with information: {}", competitionteams);
        return this.wmGenericDao.create(competitionteams);
    }

	@Transactional(readOnly = true, value = "skoutTransactionManager")
	@Override
	public CompetitionTeams getById(Integer competitionteamsId) throws EntityNotFoundException {
        LOGGER.debug("Finding CompetitionTeams by id: {}", competitionteamsId);
        CompetitionTeams competitionteams = this.wmGenericDao.findById(competitionteamsId);
        if (competitionteams == null){
            LOGGER.debug("No CompetitionTeams found with id: {}", competitionteamsId);
            throw new EntityNotFoundException(String.valueOf(competitionteamsId));
        }
        return competitionteams;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "skoutTransactionManager")
	@Override
	public CompetitionTeams update(CompetitionTeams competitionteams) throws EntityNotFoundException {
        LOGGER.debug("Updating CompetitionTeams with information: {}", competitionteams);
        this.wmGenericDao.update(competitionteams);

        Integer competitionteamsId = competitionteams.getId();

        return this.wmGenericDao.findById(competitionteamsId);
    }

    @Transactional(value = "skoutTransactionManager")
	@Override
	public CompetitionTeams delete(Integer competitionteamsId) throws EntityNotFoundException {
        LOGGER.debug("Deleting CompetitionTeams with id: {}", competitionteamsId);
        CompetitionTeams deleted = this.wmGenericDao.findById(competitionteamsId);
        if (deleted == null) {
            LOGGER.debug("No CompetitionTeams found with id: {}", competitionteamsId);
            throw new EntityNotFoundException(String.valueOf(competitionteamsId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "skoutTransactionManager")
	@Override
	public Page<CompetitionTeams> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all CompetitionTeams");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "skoutTransactionManager")
    @Override
    public Page<CompetitionTeams> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all CompetitionTeams");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "skoutTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service skout for table CompetitionTeams to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "skoutTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "skoutTransactionManager")
    @SuppressWarnings("unchecked")
	@Override
    public Page<CompetitionTeams> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable) {
        LOGGER.debug("Fetching all associated");
        return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
    }
}

