/*Copyright (c) 2016-2017 connectionltda.com.br All Rights Reserved.
 This software is the confidential and proprietary information of connectionltda.com.br You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with connectionltda.com.br*/

package com.skk.skout.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.skk.skout.Competitions;

/**
 * ServiceImpl object for domain model class Competitions.
 *
 * @see Competitions
 */
@Service("skout.CompetitionsService")
public class CompetitionsServiceImpl implements CompetitionsService {

    private static final Logger LOGGER = LoggerFactory.getLogger(CompetitionsServiceImpl.class);

    @Autowired
    @Qualifier("skout.CompetitionsDao")
    private WMGenericDao<Competitions, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Competitions, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "skoutTransactionManager")
    @Override
	public Competitions create(Competitions competitions) {
        LOGGER.debug("Creating a new Competitions with information: {}", competitions);
        return this.wmGenericDao.create(competitions);
    }

	@Transactional(readOnly = true, value = "skoutTransactionManager")
	@Override
	public Competitions getById(Integer competitionsId) throws EntityNotFoundException {
        LOGGER.debug("Finding Competitions by id: {}", competitionsId);
        Competitions competitions = this.wmGenericDao.findById(competitionsId);
        if (competitions == null){
            LOGGER.debug("No Competitions found with id: {}", competitionsId);
            throw new EntityNotFoundException(String.valueOf(competitionsId));
        }
        return competitions;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "skoutTransactionManager")
	@Override
	public Competitions update(Competitions competitions) throws EntityNotFoundException {
        LOGGER.debug("Updating Competitions with information: {}", competitions);
        this.wmGenericDao.update(competitions);

        Integer competitionsId = competitions.getId();

        return this.wmGenericDao.findById(competitionsId);
    }

    @Transactional(value = "skoutTransactionManager")
	@Override
	public Competitions delete(Integer competitionsId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Competitions with id: {}", competitionsId);
        Competitions deleted = this.wmGenericDao.findById(competitionsId);
        if (deleted == null) {
            LOGGER.debug("No Competitions found with id: {}", competitionsId);
            throw new EntityNotFoundException(String.valueOf(competitionsId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "skoutTransactionManager")
	@Override
	public Page<Competitions> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Competitions");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "skoutTransactionManager")
    @Override
    public Page<Competitions> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Competitions");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "skoutTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service skout for table Competitions to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "skoutTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "skoutTransactionManager")
    @SuppressWarnings("unchecked")
	@Override
    public Page<Competitions> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable) {
        LOGGER.debug("Fetching all associated");
        return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
    }
}

