/*Copyright (c) 2016-2017 connectionltda.com.br All Rights Reserved.
 This software is the confidential and proprietary information of connectionltda.com.br You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with connectionltda.com.br*/

package com.skk.skout.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.skk.skout.CompetitionTeams;

/**
 * Service object for domain model class CompetitionTeams.
 *
 * @see {@link CompetitionTeams}
 */
public interface CompetitionTeamsService {

    /**
     * Creates a new CompetitionTeams.
     *
     * @param competitionTeams The information of the created CompositeTable.
     * @return The created CompetitionTeams.
     */
	CompetitionTeams create(CompetitionTeams competitionTeams);


	/**
	 * Finds CompetitionTeams by id.
	 *
	 * @param competitionTeamsId The id of the wanted CompetitionTeams.
	 * @return The found CompetitionTeams. If no CompetitionTeams is found, this method returns null.
	 */
	CompetitionTeams getById(Integer competitionTeamsId) throws EntityNotFoundException;

	/**
	 * Updates the information of a CompetitionTeams.
	 *
	 * @param competitionTeams The information of the updated CompetitionTeams.
	 * @return The updated CompetitionTeams.
     *
	 * @throws EntityNotFoundException if no CompetitionTeams is found with given id.
	 */
	CompetitionTeams update(CompetitionTeams competitionTeams) throws EntityNotFoundException;

    /**
	 * Deletes a CompetitionTeams.
	 *
	 * @param competitionTeamsId The id of the deleted CompetitionTeams.
	 * @return The deleted CompetitionTeams.
     *
	 * @throws EntityNotFoundException if no CompetitionTeams is found with the given id.
	 */
	CompetitionTeams delete(Integer competitionTeamsId) throws EntityNotFoundException;

	/**
	 * Finds all CompetitionTeams.
	 *
	 * @return A list of CompetitionTeams.
	 */
    @Deprecated
	Page<CompetitionTeams> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Finds all CompetitionTeams.
	 * @return A list of CompetitionTeams.
	 */
    Page<CompetitionTeams> findAll(String query, Pageable pageable);

    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the CompetitionTeams in the repository with matching query.
     *
     * @param query query to filter results.
	 * @return The count of the CompetitionTeams.
	 */
	long count(String query);

    Page<CompetitionTeams> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);

}

