/*Copyright (c) 2016-2017 connectionltda.com.br All Rights Reserved.
 This software is the confidential and proprietary information of connectionltda.com.br You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with connectionltda.com.br*/

package com.skk.skout.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.skk.skout.Competitions;

/**
 * Service object for domain model class Competitions.
 *
 * @see {@link Competitions}
 */
public interface CompetitionsService {

    /**
     * Creates a new Competitions.
     *
     * @param competitions The information of the created CompositeTable.
     * @return The created Competitions.
     */
	Competitions create(Competitions competitions);


	/**
	 * Finds Competitions by id.
	 *
	 * @param competitionsId The id of the wanted Competitions.
	 * @return The found Competitions. If no Competitions is found, this method returns null.
	 */
	Competitions getById(Integer competitionsId) throws EntityNotFoundException;

	/**
	 * Updates the information of a Competitions.
	 *
	 * @param competitions The information of the updated Competitions.
	 * @return The updated Competitions.
     *
	 * @throws EntityNotFoundException if no Competitions is found with given id.
	 */
	Competitions update(Competitions competitions) throws EntityNotFoundException;

    /**
	 * Deletes a Competitions.
	 *
	 * @param competitionsId The id of the deleted Competitions.
	 * @return The deleted Competitions.
     *
	 * @throws EntityNotFoundException if no Competitions is found with the given id.
	 */
	Competitions delete(Integer competitionsId) throws EntityNotFoundException;

	/**
	 * Finds all Competitions.
	 *
	 * @return A list of Competitions.
	 */
    @Deprecated
	Page<Competitions> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Finds all Competitions.
	 * @return A list of Competitions.
	 */
    Page<Competitions> findAll(String query, Pageable pageable);

    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Competitions in the repository with matching query.
     *
     * @param query query to filter results.
	 * @return The count of the Competitions.
	 */
	long count(String query);

    Page<Competitions> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);

}

