/*Copyright (c) 2016-2017 connectionltda.com.br All Rights Reserved.
 This software is the confidential and proprietary information of connectionltda.com.br You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with connectionltda.com.br*/

package com.skk.skout.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.skk.skout.Countries;

/**
 * Service object for domain model class Countries.
 *
 * @see {@link Countries}
 */
public interface CountriesService {

    /**
     * Creates a new Countries.
     *
     * @param countries The information of the created CompositeTable.
     * @return The created Countries.
     */
	Countries create(Countries countries);


	/**
	 * Finds Countries by id.
	 *
	 * @param countriesId The id of the wanted Countries.
	 * @return The found Countries. If no Countries is found, this method returns null.
	 */
	Countries getById(Integer countriesId) throws EntityNotFoundException;

	/**
	 * Updates the information of a Countries.
	 *
	 * @param countries The information of the updated Countries.
	 * @return The updated Countries.
     *
	 * @throws EntityNotFoundException if no Countries is found with given id.
	 */
	Countries update(Countries countries) throws EntityNotFoundException;

    /**
	 * Deletes a Countries.
	 *
	 * @param countriesId The id of the deleted Countries.
	 * @return The deleted Countries.
     *
	 * @throws EntityNotFoundException if no Countries is found with the given id.
	 */
	Countries delete(Integer countriesId) throws EntityNotFoundException;

	/**
	 * Finds all Countries.
	 *
	 * @return A list of Countries.
	 */
    @Deprecated
	Page<Countries> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Finds all Countries.
	 * @return A list of Countries.
	 */
    Page<Countries> findAll(String query, Pageable pageable);

    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Countries in the repository with matching query.
     *
     * @param query query to filter results.
	 * @return The count of the Countries.
	 */
	long count(String query);

    Page<Countries> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);

}

