/*Copyright (c) 2016-2017 connectionltda.com.br All Rights Reserved.
 This software is the confidential and proprietary information of connectionltda.com.br You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with connectionltda.com.br*/

package com.skk.skout.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.skk.skout.Countries;

/**
 * ServiceImpl object for domain model class Countries.
 *
 * @see Countries
 */
@Service("skout.CountriesService")
public class CountriesServiceImpl implements CountriesService {

    private static final Logger LOGGER = LoggerFactory.getLogger(CountriesServiceImpl.class);

    @Autowired
    @Qualifier("skout.CountriesDao")
    private WMGenericDao<Countries, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Countries, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "skoutTransactionManager")
    @Override
	public Countries create(Countries countries) {
        LOGGER.debug("Creating a new Countries with information: {}", countries);
        return this.wmGenericDao.create(countries);
    }

	@Transactional(readOnly = true, value = "skoutTransactionManager")
	@Override
	public Countries getById(Integer countriesId) throws EntityNotFoundException {
        LOGGER.debug("Finding Countries by id: {}", countriesId);
        Countries countries = this.wmGenericDao.findById(countriesId);
        if (countries == null){
            LOGGER.debug("No Countries found with id: {}", countriesId);
            throw new EntityNotFoundException(String.valueOf(countriesId));
        }
        return countries;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "skoutTransactionManager")
	@Override
	public Countries update(Countries countries) throws EntityNotFoundException {
        LOGGER.debug("Updating Countries with information: {}", countries);
        this.wmGenericDao.update(countries);

        Integer countriesId = countries.getId();

        return this.wmGenericDao.findById(countriesId);
    }

    @Transactional(value = "skoutTransactionManager")
	@Override
	public Countries delete(Integer countriesId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Countries with id: {}", countriesId);
        Countries deleted = this.wmGenericDao.findById(countriesId);
        if (deleted == null) {
            LOGGER.debug("No Countries found with id: {}", countriesId);
            throw new EntityNotFoundException(String.valueOf(countriesId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "skoutTransactionManager")
	@Override
	public Page<Countries> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Countries");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "skoutTransactionManager")
    @Override
    public Page<Countries> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Countries");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "skoutTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service skout for table Countries to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "skoutTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "skoutTransactionManager")
    @SuppressWarnings("unchecked")
	@Override
    public Page<Countries> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable) {
        LOGGER.debug("Fetching all associated");
        return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
    }
}

