/*Copyright (c) 2016-2017 connectionltda.com.br All Rights Reserved.
 This software is the confidential and proprietary information of connectionltda.com.br You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with connectionltda.com.br*/

package com.skk.skout.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.skk.skout.GamesPlayed;

/**
 * Service object for domain model class GamesPlayed.
 *
 * @see {@link GamesPlayed}
 */
public interface GamesPlayedService {

    /**
     * Creates a new GamesPlayed.
     *
     * @param gamesPlayed The information of the created CompositeTable.
     * @return The created GamesPlayed.
     */
	GamesPlayed create(GamesPlayed gamesPlayed);


	/**
	 * Finds GamesPlayed by id.
	 *
	 * @param gamesPlayedId The id of the wanted GamesPlayed.
	 * @return The found GamesPlayed. If no GamesPlayed is found, this method returns null.
	 */
	GamesPlayed getById(Integer gamesPlayedId) throws EntityNotFoundException;

	/**
	 * Updates the information of a GamesPlayed.
	 *
	 * @param gamesPlayed The information of the updated GamesPlayed.
	 * @return The updated GamesPlayed.
     *
	 * @throws EntityNotFoundException if no GamesPlayed is found with given id.
	 */
	GamesPlayed update(GamesPlayed gamesPlayed) throws EntityNotFoundException;

    /**
	 * Deletes a GamesPlayed.
	 *
	 * @param gamesPlayedId The id of the deleted GamesPlayed.
	 * @return The deleted GamesPlayed.
     *
	 * @throws EntityNotFoundException if no GamesPlayed is found with the given id.
	 */
	GamesPlayed delete(Integer gamesPlayedId) throws EntityNotFoundException;

	/**
	 * Finds all GamesPlayeds.
	 *
	 * @return A list of GamesPlayeds.
	 */
    @Deprecated
	Page<GamesPlayed> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Finds all GamesPlayeds.
	 * @return A list of GamesPlayeds.
	 */
    Page<GamesPlayed> findAll(String query, Pageable pageable);

    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the GamesPlayeds in the repository with matching query.
     *
     * @param query query to filter results.
	 * @return The count of the GamesPlayed.
	 */
	long count(String query);

    Page<GamesPlayed> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);

}

