/*Copyright (c) 2016-2017 connectionltda.com.br All Rights Reserved.
 This software is the confidential and proprietary information of connectionltda.com.br You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with connectionltda.com.br*/

package com.skk.skout.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.skk.skout.GamesPlayed;

/**
 * ServiceImpl object for domain model class GamesPlayed.
 *
 * @see GamesPlayed
 */
@Service("skout.GamesPlayedService")
public class GamesPlayedServiceImpl implements GamesPlayedService {

    private static final Logger LOGGER = LoggerFactory.getLogger(GamesPlayedServiceImpl.class);

    @Autowired
    @Qualifier("skout.GamesPlayedDao")
    private WMGenericDao<GamesPlayed, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<GamesPlayed, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "skoutTransactionManager")
    @Override
	public GamesPlayed create(GamesPlayed gamesplayed) {
        LOGGER.debug("Creating a new GamesPlayed with information: {}", gamesplayed);
        return this.wmGenericDao.create(gamesplayed);
    }

	@Transactional(readOnly = true, value = "skoutTransactionManager")
	@Override
	public GamesPlayed getById(Integer gamesplayedId) throws EntityNotFoundException {
        LOGGER.debug("Finding GamesPlayed by id: {}", gamesplayedId);
        GamesPlayed gamesplayed = this.wmGenericDao.findById(gamesplayedId);
        if (gamesplayed == null){
            LOGGER.debug("No GamesPlayed found with id: {}", gamesplayedId);
            throw new EntityNotFoundException(String.valueOf(gamesplayedId));
        }
        return gamesplayed;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "skoutTransactionManager")
	@Override
	public GamesPlayed update(GamesPlayed gamesplayed) throws EntityNotFoundException {
        LOGGER.debug("Updating GamesPlayed with information: {}", gamesplayed);
        this.wmGenericDao.update(gamesplayed);

        Integer gamesplayedId = gamesplayed.getId();

        return this.wmGenericDao.findById(gamesplayedId);
    }

    @Transactional(value = "skoutTransactionManager")
	@Override
	public GamesPlayed delete(Integer gamesplayedId) throws EntityNotFoundException {
        LOGGER.debug("Deleting GamesPlayed with id: {}", gamesplayedId);
        GamesPlayed deleted = this.wmGenericDao.findById(gamesplayedId);
        if (deleted == null) {
            LOGGER.debug("No GamesPlayed found with id: {}", gamesplayedId);
            throw new EntityNotFoundException(String.valueOf(gamesplayedId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "skoutTransactionManager")
	@Override
	public Page<GamesPlayed> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all GamesPlayeds");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "skoutTransactionManager")
    @Override
    public Page<GamesPlayed> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all GamesPlayeds");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "skoutTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service skout for table GamesPlayed to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "skoutTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "skoutTransactionManager")
    @SuppressWarnings("unchecked")
	@Override
    public Page<GamesPlayed> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable) {
        LOGGER.debug("Fetching all associated");
        return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
    }
}

