/*Copyright (c) 2016-2017 connectionltda.com.br All Rights Reserved.
 This software is the confidential and proprietary information of connectionltda.com.br You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with connectionltda.com.br*/

package com.skk.skout.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.skk.skout.Games;

/**
 * ServiceImpl object for domain model class Games.
 *
 * @see Games
 */
@Service("skout.GamesService")
public class GamesServiceImpl implements GamesService {

    private static final Logger LOGGER = LoggerFactory.getLogger(GamesServiceImpl.class);

    @Autowired
    @Qualifier("skout.GamesDao")
    private WMGenericDao<Games, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Games, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "skoutTransactionManager")
    @Override
	public Games create(Games games) {
        LOGGER.debug("Creating a new Games with information: {}", games);
        return this.wmGenericDao.create(games);
    }

	@Transactional(readOnly = true, value = "skoutTransactionManager")
	@Override
	public Games getById(Integer gamesId) throws EntityNotFoundException {
        LOGGER.debug("Finding Games by id: {}", gamesId);
        Games games = this.wmGenericDao.findById(gamesId);
        if (games == null){
            LOGGER.debug("No Games found with id: {}", gamesId);
            throw new EntityNotFoundException(String.valueOf(gamesId));
        }
        return games;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "skoutTransactionManager")
	@Override
	public Games update(Games games) throws EntityNotFoundException {
        LOGGER.debug("Updating Games with information: {}", games);
        this.wmGenericDao.update(games);

        Integer gamesId = games.getId();

        return this.wmGenericDao.findById(gamesId);
    }

    @Transactional(value = "skoutTransactionManager")
	@Override
	public Games delete(Integer gamesId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Games with id: {}", gamesId);
        Games deleted = this.wmGenericDao.findById(gamesId);
        if (deleted == null) {
            LOGGER.debug("No Games found with id: {}", gamesId);
            throw new EntityNotFoundException(String.valueOf(gamesId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "skoutTransactionManager")
	@Override
	public Page<Games> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Games");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "skoutTransactionManager")
    @Override
    public Page<Games> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Games");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "skoutTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service skout for table Games to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "skoutTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "skoutTransactionManager")
    @SuppressWarnings("unchecked")
	@Override
    public Page<Games> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable) {
        LOGGER.debug("Fetching all associated");
        return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
    }
}

