/*Copyright (c) 2016-2017 connectionltda.com.br All Rights Reserved.
 This software is the confidential and proprietary information of connectionltda.com.br You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with connectionltda.com.br*/

package com.skk.skout.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.skk.skout.Games;

/**
 * Service object for domain model class Games.
 *
 * @see {@link Games}
 */
public interface GamesService {

    /**
     * Creates a new Games.
     *
     * @param games The information of the created CompositeTable.
     * @return The created Games.
     */
	Games create(Games games);


	/**
	 * Finds Games by id.
	 *
	 * @param gamesId The id of the wanted Games.
	 * @return The found Games. If no Games is found, this method returns null.
	 */
	Games getById(Integer gamesId) throws EntityNotFoundException;

	/**
	 * Updates the information of a Games.
	 *
	 * @param games The information of the updated Games.
	 * @return The updated Games.
     *
	 * @throws EntityNotFoundException if no Games is found with given id.
	 */
	Games update(Games games) throws EntityNotFoundException;

    /**
	 * Deletes a Games.
	 *
	 * @param gamesId The id of the deleted Games.
	 * @return The deleted Games.
     *
	 * @throws EntityNotFoundException if no Games is found with the given id.
	 */
	Games delete(Integer gamesId) throws EntityNotFoundException;

	/**
	 * Finds all Games.
	 *
	 * @return A list of Games.
	 */
    @Deprecated
	Page<Games> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Finds all Games.
	 * @return A list of Games.
	 */
    Page<Games> findAll(String query, Pageable pageable);

    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Games in the repository with matching query.
     *
     * @param query query to filter results.
	 * @return The count of the Games.
	 */
	long count(String query);

    Page<Games> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);

}

