/*Copyright (c) 2016-2017 connectionltda.com.br All Rights Reserved.
 This software is the confidential and proprietary information of connectionltda.com.br You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with connectionltda.com.br*/

package com.skk.skout.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.skk.skout.PlayerTeams;

/**
 * ServiceImpl object for domain model class PlayerTeams.
 *
 * @see PlayerTeams
 */
@Service("skout.PlayerTeamsService")
public class PlayerTeamsServiceImpl implements PlayerTeamsService {

    private static final Logger LOGGER = LoggerFactory.getLogger(PlayerTeamsServiceImpl.class);

    @Autowired
    @Qualifier("skout.PlayerTeamsDao")
    private WMGenericDao<PlayerTeams, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<PlayerTeams, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "skoutTransactionManager")
    @Override
	public PlayerTeams create(PlayerTeams playerteams) {
        LOGGER.debug("Creating a new PlayerTeams with information: {}", playerteams);
        return this.wmGenericDao.create(playerteams);
    }

	@Transactional(readOnly = true, value = "skoutTransactionManager")
	@Override
	public PlayerTeams getById(Integer playerteamsId) throws EntityNotFoundException {
        LOGGER.debug("Finding PlayerTeams by id: {}", playerteamsId);
        PlayerTeams playerteams = this.wmGenericDao.findById(playerteamsId);
        if (playerteams == null){
            LOGGER.debug("No PlayerTeams found with id: {}", playerteamsId);
            throw new EntityNotFoundException(String.valueOf(playerteamsId));
        }
        return playerteams;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "skoutTransactionManager")
	@Override
	public PlayerTeams update(PlayerTeams playerteams) throws EntityNotFoundException {
        LOGGER.debug("Updating PlayerTeams with information: {}", playerteams);
        this.wmGenericDao.update(playerteams);

        Integer playerteamsId = playerteams.getId();

        return this.wmGenericDao.findById(playerteamsId);
    }

    @Transactional(value = "skoutTransactionManager")
	@Override
	public PlayerTeams delete(Integer playerteamsId) throws EntityNotFoundException {
        LOGGER.debug("Deleting PlayerTeams with id: {}", playerteamsId);
        PlayerTeams deleted = this.wmGenericDao.findById(playerteamsId);
        if (deleted == null) {
            LOGGER.debug("No PlayerTeams found with id: {}", playerteamsId);
            throw new EntityNotFoundException(String.valueOf(playerteamsId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "skoutTransactionManager")
	@Override
	public Page<PlayerTeams> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all PlayerTeams");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "skoutTransactionManager")
    @Override
    public Page<PlayerTeams> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all PlayerTeams");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "skoutTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service skout for table PlayerTeams to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "skoutTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "skoutTransactionManager")
    @SuppressWarnings("unchecked")
	@Override
    public Page<PlayerTeams> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable) {
        LOGGER.debug("Fetching all associated");
        return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
    }
}

