/*Copyright (c) 2016-2017 connectionltda.com.br All Rights Reserved.
 This software is the confidential and proprietary information of connectionltda.com.br You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with connectionltda.com.br*/

package com.skk.skout.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.skk.skout.PlayerAgencies;

/**
 * Service object for domain model class PlayerAgencies.
 *
 * @see {@link PlayerAgencies}
 */
public interface PlayerAgenciesService {

    /**
     * Creates a new PlayerAgencies.
     *
     * @param playerAgencies The information of the created CompositeTable.
     * @return The created PlayerAgencies.
     */
	PlayerAgencies create(PlayerAgencies playerAgencies);


	/**
	 * Finds PlayerAgencies by id.
	 *
	 * @param playerAgenciesId The id of the wanted PlayerAgencies.
	 * @return The found PlayerAgencies. If no PlayerAgencies is found, this method returns null.
	 */
	PlayerAgencies getById(Integer playerAgenciesId) throws EntityNotFoundException;

	/**
	 * Updates the information of a PlayerAgencies.
	 *
	 * @param playerAgencies The information of the updated PlayerAgencies.
	 * @return The updated PlayerAgencies.
     *
	 * @throws EntityNotFoundException if no PlayerAgencies is found with given id.
	 */
	PlayerAgencies update(PlayerAgencies playerAgencies) throws EntityNotFoundException;

    /**
	 * Deletes a PlayerAgencies.
	 *
	 * @param playerAgenciesId The id of the deleted PlayerAgencies.
	 * @return The deleted PlayerAgencies.
     *
	 * @throws EntityNotFoundException if no PlayerAgencies is found with the given id.
	 */
	PlayerAgencies delete(Integer playerAgenciesId) throws EntityNotFoundException;

	/**
	 * Finds all PlayerAgencies.
	 *
	 * @return A list of PlayerAgencies.
	 */
    @Deprecated
	Page<PlayerAgencies> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Finds all PlayerAgencies.
	 * @return A list of PlayerAgencies.
	 */
    Page<PlayerAgencies> findAll(String query, Pageable pageable);

    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the PlayerAgencies in the repository with matching query.
     *
     * @param query query to filter results.
	 * @return The count of the PlayerAgencies.
	 */
	long count(String query);

    Page<PlayerAgencies> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);

}

