/*Copyright (c) 2016-2017 connectionltda.com.br All Rights Reserved.
 This software is the confidential and proprietary information of connectionltda.com.br You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with connectionltda.com.br*/

package com.skk.skout.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.skk.skout.PlayerAgencies;

/**
 * ServiceImpl object for domain model class PlayerAgencies.
 *
 * @see PlayerAgencies
 */
@Service("skout.PlayerAgenciesService")
public class PlayerAgenciesServiceImpl implements PlayerAgenciesService {

    private static final Logger LOGGER = LoggerFactory.getLogger(PlayerAgenciesServiceImpl.class);

    @Autowired
    @Qualifier("skout.PlayerAgenciesDao")
    private WMGenericDao<PlayerAgencies, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<PlayerAgencies, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "skoutTransactionManager")
    @Override
	public PlayerAgencies create(PlayerAgencies playeragencies) {
        LOGGER.debug("Creating a new PlayerAgencies with information: {}", playeragencies);
        return this.wmGenericDao.create(playeragencies);
    }

	@Transactional(readOnly = true, value = "skoutTransactionManager")
	@Override
	public PlayerAgencies getById(Integer playeragenciesId) throws EntityNotFoundException {
        LOGGER.debug("Finding PlayerAgencies by id: {}", playeragenciesId);
        PlayerAgencies playeragencies = this.wmGenericDao.findById(playeragenciesId);
        if (playeragencies == null){
            LOGGER.debug("No PlayerAgencies found with id: {}", playeragenciesId);
            throw new EntityNotFoundException(String.valueOf(playeragenciesId));
        }
        return playeragencies;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "skoutTransactionManager")
	@Override
	public PlayerAgencies update(PlayerAgencies playeragencies) throws EntityNotFoundException {
        LOGGER.debug("Updating PlayerAgencies with information: {}", playeragencies);
        this.wmGenericDao.update(playeragencies);

        Integer playeragenciesId = playeragencies.getId();

        return this.wmGenericDao.findById(playeragenciesId);
    }

    @Transactional(value = "skoutTransactionManager")
	@Override
	public PlayerAgencies delete(Integer playeragenciesId) throws EntityNotFoundException {
        LOGGER.debug("Deleting PlayerAgencies with id: {}", playeragenciesId);
        PlayerAgencies deleted = this.wmGenericDao.findById(playeragenciesId);
        if (deleted == null) {
            LOGGER.debug("No PlayerAgencies found with id: {}", playeragenciesId);
            throw new EntityNotFoundException(String.valueOf(playeragenciesId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "skoutTransactionManager")
	@Override
	public Page<PlayerAgencies> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all PlayerAgencies");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "skoutTransactionManager")
    @Override
    public Page<PlayerAgencies> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all PlayerAgencies");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "skoutTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service skout for table PlayerAgencies to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "skoutTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "skoutTransactionManager")
    @SuppressWarnings("unchecked")
	@Override
    public Page<PlayerAgencies> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable) {
        LOGGER.debug("Fetching all associated");
        return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
    }
}

