/*Copyright (c) 2016-2017 connectionltda.com.br All Rights Reserved.
 This software is the confidential and proprietary information of connectionltda.com.br You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with connectionltda.com.br*/

package com.skk.skout.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.skk.skout.PlayerTeams;

/**
 * Service object for domain model class PlayerTeams.
 *
 * @see {@link PlayerTeams}
 */
public interface PlayerTeamsService {

    /**
     * Creates a new PlayerTeams.
     *
     * @param playerTeams The information of the created CompositeTable.
     * @return The created PlayerTeams.
     */
	PlayerTeams create(PlayerTeams playerTeams);


	/**
	 * Finds PlayerTeams by id.
	 *
	 * @param playerTeamsId The id of the wanted PlayerTeams.
	 * @return The found PlayerTeams. If no PlayerTeams is found, this method returns null.
	 */
	PlayerTeams getById(Integer playerTeamsId) throws EntityNotFoundException;

	/**
	 * Updates the information of a PlayerTeams.
	 *
	 * @param playerTeams The information of the updated PlayerTeams.
	 * @return The updated PlayerTeams.
     *
	 * @throws EntityNotFoundException if no PlayerTeams is found with given id.
	 */
	PlayerTeams update(PlayerTeams playerTeams) throws EntityNotFoundException;

    /**
	 * Deletes a PlayerTeams.
	 *
	 * @param playerTeamsId The id of the deleted PlayerTeams.
	 * @return The deleted PlayerTeams.
     *
	 * @throws EntityNotFoundException if no PlayerTeams is found with the given id.
	 */
	PlayerTeams delete(Integer playerTeamsId) throws EntityNotFoundException;

	/**
	 * Finds all PlayerTeams.
	 *
	 * @return A list of PlayerTeams.
	 */
    @Deprecated
	Page<PlayerTeams> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Finds all PlayerTeams.
	 * @return A list of PlayerTeams.
	 */
    Page<PlayerTeams> findAll(String query, Pageable pageable);

    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the PlayerTeams in the repository with matching query.
     *
     * @param query query to filter results.
	 * @return The count of the PlayerTeams.
	 */
	long count(String query);

    Page<PlayerTeams> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);

}

