/*Copyright (c) 2016-2017 connectionltda.com.br All Rights Reserved.
 This software is the confidential and proprietary information of connectionltda.com.br You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with connectionltda.com.br*/

package com.skk.skout.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.skk.skout.Players;

/**
 * ServiceImpl object for domain model class Players.
 *
 * @see Players
 */
@Service("skout.PlayersService")
public class PlayersServiceImpl implements PlayersService {

    private static final Logger LOGGER = LoggerFactory.getLogger(PlayersServiceImpl.class);

    @Autowired
    @Qualifier("skout.PlayersDao")
    private WMGenericDao<Players, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Players, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "skoutTransactionManager")
    @Override
	public Players create(Players players) {
        LOGGER.debug("Creating a new Players with information: {}", players);
        return this.wmGenericDao.create(players);
    }

	@Transactional(readOnly = true, value = "skoutTransactionManager")
	@Override
	public Players getById(Integer playersId) throws EntityNotFoundException {
        LOGGER.debug("Finding Players by id: {}", playersId);
        Players players = this.wmGenericDao.findById(playersId);
        if (players == null){
            LOGGER.debug("No Players found with id: {}", playersId);
            throw new EntityNotFoundException(String.valueOf(playersId));
        }
        return players;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "skoutTransactionManager")
	@Override
	public Players update(Players players) throws EntityNotFoundException {
        LOGGER.debug("Updating Players with information: {}", players);
        this.wmGenericDao.update(players);

        Integer playersId = players.getId();

        return this.wmGenericDao.findById(playersId);
    }

    @Transactional(value = "skoutTransactionManager")
	@Override
	public Players delete(Integer playersId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Players with id: {}", playersId);
        Players deleted = this.wmGenericDao.findById(playersId);
        if (deleted == null) {
            LOGGER.debug("No Players found with id: {}", playersId);
            throw new EntityNotFoundException(String.valueOf(playersId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "skoutTransactionManager")
	@Override
	public Page<Players> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Players");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "skoutTransactionManager")
    @Override
    public Page<Players> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Players");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "skoutTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service skout for table Players to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "skoutTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "skoutTransactionManager")
    @SuppressWarnings("unchecked")
	@Override
    public Page<Players> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable) {
        LOGGER.debug("Fetching all associated");
        return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
    }
}

