/*Copyright (c) 2016-2017 connectionltda.com.br All Rights Reserved.
 This software is the confidential and proprietary information of connectionltda.com.br You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with connectionltda.com.br*/

package com.skk.skout.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.skk.skout.Roles;

/**
 * Service object for domain model class Roles.
 *
 * @see {@link Roles}
 */
public interface RolesService {

    /**
     * Creates a new Roles.
     *
     * @param roles The information of the created CompositeTable.
     * @return The created Roles.
     */
	Roles create(Roles roles);


	/**
	 * Finds Roles by id.
	 *
	 * @param rolesId The id of the wanted Roles.
	 * @return The found Roles. If no Roles is found, this method returns null.
	 */
	Roles getById(Integer rolesId) throws EntityNotFoundException;

	/**
	 * Updates the information of a Roles.
	 *
	 * @param roles The information of the updated Roles.
	 * @return The updated Roles.
     *
	 * @throws EntityNotFoundException if no Roles is found with given id.
	 */
	Roles update(Roles roles) throws EntityNotFoundException;

    /**
	 * Deletes a Roles.
	 *
	 * @param rolesId The id of the deleted Roles.
	 * @return The deleted Roles.
     *
	 * @throws EntityNotFoundException if no Roles is found with the given id.
	 */
	Roles delete(Integer rolesId) throws EntityNotFoundException;

	/**
	 * Finds all Roles.
	 *
	 * @return A list of Roles.
	 */
    @Deprecated
	Page<Roles> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Finds all Roles.
	 * @return A list of Roles.
	 */
    Page<Roles> findAll(String query, Pageable pageable);

    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Roles in the repository with matching query.
     *
     * @param query query to filter results.
	 * @return The count of the Roles.
	 */
	long count(String query);

    Page<Roles> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);

}

