/*Copyright (c) 2016-2017 connectionltda.com.br All Rights Reserved.
 This software is the confidential and proprietary information of connectionltda.com.br You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with connectionltda.com.br*/

package com.skk.skout.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.skk.skout.Table61;

/**
 * ServiceImpl object for domain model class Table61.
 *
 * @see Table61
 */
@Service("skout.Table61Service")
public class Table61ServiceImpl implements Table61Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Table61ServiceImpl.class);

    @Autowired
    @Qualifier("skout.Table61Dao")
    private WMGenericDao<Table61, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Table61, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "skoutTransactionManager")
    @Override
	public Table61 create(Table61 table61) {
        LOGGER.debug("Creating a new Table61 with information: {}", table61);
        return this.wmGenericDao.create(table61);
    }

	@Transactional(readOnly = true, value = "skoutTransactionManager")
	@Override
	public Table61 getById(Integer table61Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Table61 by id: {}", table61Id);
        Table61 table61 = this.wmGenericDao.findById(table61Id);
        if (table61 == null){
            LOGGER.debug("No Table61 found with id: {}", table61Id);
            throw new EntityNotFoundException(String.valueOf(table61Id));
        }
        return table61;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "skoutTransactionManager")
	@Override
	public Table61 update(Table61 table61) throws EntityNotFoundException {
        LOGGER.debug("Updating Table61 with information: {}", table61);
        this.wmGenericDao.update(table61);

        Integer table61Id = table61.getId();

        return this.wmGenericDao.findById(table61Id);
    }

    @Transactional(value = "skoutTransactionManager")
	@Override
	public Table61 delete(Integer table61Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Table61 with id: {}", table61Id);
        Table61 deleted = this.wmGenericDao.findById(table61Id);
        if (deleted == null) {
            LOGGER.debug("No Table61 found with id: {}", table61Id);
            throw new EntityNotFoundException(String.valueOf(table61Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "skoutTransactionManager")
	@Override
	public Page<Table61> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Table61s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "skoutTransactionManager")
    @Override
    public Page<Table61> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Table61s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "skoutTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service skout for table Table61 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "skoutTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "skoutTransactionManager")
    @SuppressWarnings("unchecked")
	@Override
    public Page<Table61> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable) {
        LOGGER.debug("Fetching all associated");
        return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
    }
}

