/*Copyright (c) 2016-2017 connectionltda.com.br All Rights Reserved.
 This software is the confidential and proprietary information of connectionltda.com.br You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with connectionltda.com.br*/

package com.skk.skout.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.skk.skout.Table61;

/**
 * Service object for domain model class Table61.
 *
 * @see {@link Table61}
 */
public interface Table61Service {

    /**
     * Creates a new Table61.
     *
     * @param table61 The information of the created CompositeTable.
     * @return The created Table61.
     */
	Table61 create(Table61 table61);


	/**
	 * Finds Table61 by id.
	 *
	 * @param table61Id The id of the wanted Table61.
	 * @return The found Table61. If no Table61 is found, this method returns null.
	 */
	Table61 getById(Integer table61Id) throws EntityNotFoundException;

	/**
	 * Updates the information of a Table61.
	 *
	 * @param table61 The information of the updated Table61.
	 * @return The updated Table61.
     *
	 * @throws EntityNotFoundException if no Table61 is found with given id.
	 */
	Table61 update(Table61 table61) throws EntityNotFoundException;

    /**
	 * Deletes a Table61.
	 *
	 * @param table61Id The id of the deleted Table61.
	 * @return The deleted Table61.
     *
	 * @throws EntityNotFoundException if no Table61 is found with the given id.
	 */
	Table61 delete(Integer table61Id) throws EntityNotFoundException;

	/**
	 * Finds all Table61s.
	 *
	 * @return A list of Table61s.
	 */
    @Deprecated
	Page<Table61> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Finds all Table61s.
	 * @return A list of Table61s.
	 */
    Page<Table61> findAll(String query, Pageable pageable);

    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Table61s in the repository with matching query.
     *
     * @param query query to filter results.
	 * @return The count of the Table61.
	 */
	long count(String query);

    Page<Table61> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);

}

