/*Copyright (c) 2016-2017 connectionltda.com.br All Rights Reserved.
 This software is the confidential and proprietary information of connectionltda.com.br You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with connectionltda.com.br*/

package com.skk.skout.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.skk.skout.Tags;

/**
 * ServiceImpl object for domain model class Tags.
 *
 * @see Tags
 */
@Service("skout.TagsService")
public class TagsServiceImpl implements TagsService {

    private static final Logger LOGGER = LoggerFactory.getLogger(TagsServiceImpl.class);

    @Autowired
    @Qualifier("skout.TagsDao")
    private WMGenericDao<Tags, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Tags, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "skoutTransactionManager")
    @Override
	public Tags create(Tags tags) {
        LOGGER.debug("Creating a new Tags with information: {}", tags);
        return this.wmGenericDao.create(tags);
    }

	@Transactional(readOnly = true, value = "skoutTransactionManager")
	@Override
	public Tags getById(Integer tagsId) throws EntityNotFoundException {
        LOGGER.debug("Finding Tags by id: {}", tagsId);
        Tags tags = this.wmGenericDao.findById(tagsId);
        if (tags == null){
            LOGGER.debug("No Tags found with id: {}", tagsId);
            throw new EntityNotFoundException(String.valueOf(tagsId));
        }
        return tags;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "skoutTransactionManager")
	@Override
	public Tags update(Tags tags) throws EntityNotFoundException {
        LOGGER.debug("Updating Tags with information: {}", tags);
        this.wmGenericDao.update(tags);

        Integer tagsId = tags.getId();

        return this.wmGenericDao.findById(tagsId);
    }

    @Transactional(value = "skoutTransactionManager")
	@Override
	public Tags delete(Integer tagsId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Tags with id: {}", tagsId);
        Tags deleted = this.wmGenericDao.findById(tagsId);
        if (deleted == null) {
            LOGGER.debug("No Tags found with id: {}", tagsId);
            throw new EntityNotFoundException(String.valueOf(tagsId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "skoutTransactionManager")
	@Override
	public Page<Tags> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Tags");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "skoutTransactionManager")
    @Override
    public Page<Tags> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Tags");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "skoutTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service skout for table Tags to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "skoutTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "skoutTransactionManager")
    @SuppressWarnings("unchecked")
	@Override
    public Page<Tags> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable) {
        LOGGER.debug("Fetching all associated");
        return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
    }
}

