/*Copyright (c) 2016-2017 connectionltda.com.br All Rights Reserved.
 This software is the confidential and proprietary information of connectionltda.com.br You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with connectionltda.com.br*/

package com.skk.skout.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.skk.skout.Tags;

/**
 * Service object for domain model class Tags.
 *
 * @see {@link Tags}
 */
public interface TagsService {

    /**
     * Creates a new Tags.
     *
     * @param tags The information of the created CompositeTable.
     * @return The created Tags.
     */
	Tags create(Tags tags);


	/**
	 * Finds Tags by id.
	 *
	 * @param tagsId The id of the wanted Tags.
	 * @return The found Tags. If no Tags is found, this method returns null.
	 */
	Tags getById(Integer tagsId) throws EntityNotFoundException;

	/**
	 * Updates the information of a Tags.
	 *
	 * @param tags The information of the updated Tags.
	 * @return The updated Tags.
     *
	 * @throws EntityNotFoundException if no Tags is found with given id.
	 */
	Tags update(Tags tags) throws EntityNotFoundException;

    /**
	 * Deletes a Tags.
	 *
	 * @param tagsId The id of the deleted Tags.
	 * @return The deleted Tags.
     *
	 * @throws EntityNotFoundException if no Tags is found with the given id.
	 */
	Tags delete(Integer tagsId) throws EntityNotFoundException;

	/**
	 * Finds all Tags.
	 *
	 * @return A list of Tags.
	 */
    @Deprecated
	Page<Tags> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Finds all Tags.
	 * @return A list of Tags.
	 */
    Page<Tags> findAll(String query, Pageable pageable);

    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Tags in the repository with matching query.
     *
     * @param query query to filter results.
	 * @return The count of the Tags.
	 */
	long count(String query);

    Page<Tags> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);

}

