/*Copyright (c) 2016-2017 connectionltda.com.br All Rights Reserved.
 This software is the confidential and proprietary information of connectionltda.com.br You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with connectionltda.com.br*/

package com.skk.skout.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.skk.skout.Teams;

/**
 * ServiceImpl object for domain model class Teams.
 *
 * @see Teams
 */
@Service("skout.TeamsService")
public class TeamsServiceImpl implements TeamsService {

    private static final Logger LOGGER = LoggerFactory.getLogger(TeamsServiceImpl.class);

    @Autowired
    @Qualifier("skout.TeamsDao")
    private WMGenericDao<Teams, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Teams, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "skoutTransactionManager")
    @Override
	public Teams create(Teams teams) {
        LOGGER.debug("Creating a new Teams with information: {}", teams);
        return this.wmGenericDao.create(teams);
    }

	@Transactional(readOnly = true, value = "skoutTransactionManager")
	@Override
	public Teams getById(Integer teamsId) throws EntityNotFoundException {
        LOGGER.debug("Finding Teams by id: {}", teamsId);
        Teams teams = this.wmGenericDao.findById(teamsId);
        if (teams == null){
            LOGGER.debug("No Teams found with id: {}", teamsId);
            throw new EntityNotFoundException(String.valueOf(teamsId));
        }
        return teams;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "skoutTransactionManager")
	@Override
	public Teams update(Teams teams) throws EntityNotFoundException {
        LOGGER.debug("Updating Teams with information: {}", teams);
        this.wmGenericDao.update(teams);

        Integer teamsId = teams.getId();

        return this.wmGenericDao.findById(teamsId);
    }

    @Transactional(value = "skoutTransactionManager")
	@Override
	public Teams delete(Integer teamsId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Teams with id: {}", teamsId);
        Teams deleted = this.wmGenericDao.findById(teamsId);
        if (deleted == null) {
            LOGGER.debug("No Teams found with id: {}", teamsId);
            throw new EntityNotFoundException(String.valueOf(teamsId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "skoutTransactionManager")
	@Override
	public Page<Teams> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Teams");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "skoutTransactionManager")
    @Override
    public Page<Teams> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Teams");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "skoutTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service skout for table Teams to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "skoutTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "skoutTransactionManager")
    @SuppressWarnings("unchecked")
	@Override
    public Page<Teams> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable) {
        LOGGER.debug("Fetching all associated");
        return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
    }
}

