/*Copyright (c) 2016-2017 connectionltda.com.br All Rights Reserved.
 This software is the confidential and proprietary information of connectionltda.com.br You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with connectionltda.com.br*/

package com.skk.skout.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.skk.skout.Users;

/**
 * Service object for domain model class Users.
 *
 * @see {@link Users}
 */
public interface UsersService {

    /**
     * Creates a new Users.
     *
     * @param users The information of the created CompositeTable.
     * @return The created Users.
     */
	Users create(Users users);


	/**
	 * Finds Users by id.
	 *
	 * @param usersId The id of the wanted Users.
	 * @return The found Users. If no Users is found, this method returns null.
	 */
	Users getById(Integer usersId) throws EntityNotFoundException;

	/**
	 * Updates the information of a Users.
	 *
	 * @param users The information of the updated Users.
	 * @return The updated Users.
     *
	 * @throws EntityNotFoundException if no Users is found with given id.
	 */
	Users update(Users users) throws EntityNotFoundException;

    /**
	 * Deletes a Users.
	 *
	 * @param usersId The id of the deleted Users.
	 * @return The deleted Users.
     *
	 * @throws EntityNotFoundException if no Users is found with the given id.
	 */
	Users delete(Integer usersId) throws EntityNotFoundException;

	/**
	 * Finds all Users.
	 *
	 * @return A list of Users.
	 */
    @Deprecated
	Page<Users> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Finds all Users.
	 * @return A list of Users.
	 */
    Page<Users> findAll(String query, Pageable pageable);

    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Users in the repository with matching query.
     *
     * @param query query to filter results.
	 * @return The count of the Users.
	 */
	long count(String query);

    Page<Users> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);

}

