/*Copyright (c) 2016-2017 connectionltda.com.br All Rights Reserved.
 This software is the confidential and proprietary information of connectionltda.com.br You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with connectionltda.com.br*/

package com.skk.skout.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.skk.skout.UserRoles;

/**
 * Service object for domain model class UserRoles.
 *
 * @see {@link UserRoles}
 */
public interface UserRolesService {

    /**
     * Creates a new UserRoles.
     *
     * @param userRoles The information of the created CompositeTable.
     * @return The created UserRoles.
     */
	UserRoles create(UserRoles userRoles);


	/**
	 * Finds UserRoles by id.
	 *
	 * @param userRolesId The id of the wanted UserRoles.
	 * @return The found UserRoles. If no UserRoles is found, this method returns null.
	 */
	UserRoles getById(Integer userRolesId) throws EntityNotFoundException;

	/**
	 * Updates the information of a UserRoles.
	 *
	 * @param userRoles The information of the updated UserRoles.
	 * @return The updated UserRoles.
     *
	 * @throws EntityNotFoundException if no UserRoles is found with given id.
	 */
	UserRoles update(UserRoles userRoles) throws EntityNotFoundException;

    /**
	 * Deletes a UserRoles.
	 *
	 * @param userRolesId The id of the deleted UserRoles.
	 * @return The deleted UserRoles.
     *
	 * @throws EntityNotFoundException if no UserRoles is found with the given id.
	 */
	UserRoles delete(Integer userRolesId) throws EntityNotFoundException;

	/**
	 * Finds all UserRoles.
	 *
	 * @return A list of UserRoles.
	 */
    @Deprecated
	Page<UserRoles> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Finds all UserRoles.
	 * @return A list of UserRoles.
	 */
    Page<UserRoles> findAll(String query, Pageable pageable);

    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the UserRoles in the repository with matching query.
     *
     * @param query query to filter results.
	 * @return The count of the UserRoles.
	 */
	long count(String query);

    Page<UserRoles> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);

}

