/*Copyright (c) 2016-2017 connectionltda.com.br All Rights Reserved.
 This software is the confidential and proprietary information of connectionltda.com.br You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with connectionltda.com.br*/

package com.skk.skout.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.skk.skout.UserRoles;

/**
 * ServiceImpl object for domain model class UserRoles.
 *
 * @see UserRoles
 */
@Service("skout.UserRolesService")
public class UserRolesServiceImpl implements UserRolesService {

    private static final Logger LOGGER = LoggerFactory.getLogger(UserRolesServiceImpl.class);

    @Autowired
    @Qualifier("skout.UserRolesDao")
    private WMGenericDao<UserRoles, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<UserRoles, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "skoutTransactionManager")
    @Override
	public UserRoles create(UserRoles userroles) {
        LOGGER.debug("Creating a new UserRoles with information: {}", userroles);
        return this.wmGenericDao.create(userroles);
    }

	@Transactional(readOnly = true, value = "skoutTransactionManager")
	@Override
	public UserRoles getById(Integer userrolesId) throws EntityNotFoundException {
        LOGGER.debug("Finding UserRoles by id: {}", userrolesId);
        UserRoles userroles = this.wmGenericDao.findById(userrolesId);
        if (userroles == null){
            LOGGER.debug("No UserRoles found with id: {}", userrolesId);
            throw new EntityNotFoundException(String.valueOf(userrolesId));
        }
        return userroles;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "skoutTransactionManager")
	@Override
	public UserRoles update(UserRoles userroles) throws EntityNotFoundException {
        LOGGER.debug("Updating UserRoles with information: {}", userroles);
        this.wmGenericDao.update(userroles);

        Integer userrolesId = userroles.getId();

        return this.wmGenericDao.findById(userrolesId);
    }

    @Transactional(value = "skoutTransactionManager")
	@Override
	public UserRoles delete(Integer userrolesId) throws EntityNotFoundException {
        LOGGER.debug("Deleting UserRoles with id: {}", userrolesId);
        UserRoles deleted = this.wmGenericDao.findById(userrolesId);
        if (deleted == null) {
            LOGGER.debug("No UserRoles found with id: {}", userrolesId);
            throw new EntityNotFoundException(String.valueOf(userrolesId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "skoutTransactionManager")
	@Override
	public Page<UserRoles> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all UserRoles");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "skoutTransactionManager")
    @Override
    public Page<UserRoles> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all UserRoles");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "skoutTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service skout for table UserRoles to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "skoutTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "skoutTransactionManager")
    @SuppressWarnings("unchecked")
	@Override
    public Page<UserRoles> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable) {
        LOGGER.debug("Fetching all associated");
        return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
    }
}

