/*Copyright (c) 2016-2017 connectionltda.com.br All Rights Reserved.
 This software is the confidential and proprietary information of connectionltda.com.br You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with connectionltda.com.br*/

package com.skk.skout.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.skk.skout.VideoTags;

/**
 * ServiceImpl object for domain model class VideoTags.
 *
 * @see VideoTags
 */
@Service("skout.VideoTagsService")
public class VideoTagsServiceImpl implements VideoTagsService {

    private static final Logger LOGGER = LoggerFactory.getLogger(VideoTagsServiceImpl.class);

    @Autowired
    @Qualifier("skout.VideoTagsDao")
    private WMGenericDao<VideoTags, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<VideoTags, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "skoutTransactionManager")
    @Override
	public VideoTags create(VideoTags videotags) {
        LOGGER.debug("Creating a new VideoTags with information: {}", videotags);
        return this.wmGenericDao.create(videotags);
    }

	@Transactional(readOnly = true, value = "skoutTransactionManager")
	@Override
	public VideoTags getById(Integer videotagsId) throws EntityNotFoundException {
        LOGGER.debug("Finding VideoTags by id: {}", videotagsId);
        VideoTags videotags = this.wmGenericDao.findById(videotagsId);
        if (videotags == null){
            LOGGER.debug("No VideoTags found with id: {}", videotagsId);
            throw new EntityNotFoundException(String.valueOf(videotagsId));
        }
        return videotags;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "skoutTransactionManager")
	@Override
	public VideoTags update(VideoTags videotags) throws EntityNotFoundException {
        LOGGER.debug("Updating VideoTags with information: {}", videotags);
        this.wmGenericDao.update(videotags);

        Integer videotagsId = videotags.getId();

        return this.wmGenericDao.findById(videotagsId);
    }

    @Transactional(value = "skoutTransactionManager")
	@Override
	public VideoTags delete(Integer videotagsId) throws EntityNotFoundException {
        LOGGER.debug("Deleting VideoTags with id: {}", videotagsId);
        VideoTags deleted = this.wmGenericDao.findById(videotagsId);
        if (deleted == null) {
            LOGGER.debug("No VideoTags found with id: {}", videotagsId);
            throw new EntityNotFoundException(String.valueOf(videotagsId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "skoutTransactionManager")
	@Override
	public Page<VideoTags> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all VideoTags");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "skoutTransactionManager")
    @Override
    public Page<VideoTags> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all VideoTags");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "skoutTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service skout for table VideoTags to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "skoutTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "skoutTransactionManager")
    @SuppressWarnings("unchecked")
	@Override
    public Page<VideoTags> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable) {
        LOGGER.debug("Fetching all associated");
        return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
    }
}

