/*Copyright (c) 2016-2017 connectionltda.com.br All Rights Reserved.
 This software is the confidential and proprietary information of connectionltda.com.br You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with connectionltda.com.br*/

package com.skk.skout.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.skk.skout.Videos;

/**
 * ServiceImpl object for domain model class Videos.
 *
 * @see Videos
 */
@Service("skout.VideosService")
public class VideosServiceImpl implements VideosService {

    private static final Logger LOGGER = LoggerFactory.getLogger(VideosServiceImpl.class);

    @Autowired
    @Qualifier("skout.VideosDao")
    private WMGenericDao<Videos, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Videos, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "skoutTransactionManager")
    @Override
	public Videos create(Videos videos) {
        LOGGER.debug("Creating a new Videos with information: {}", videos);
        return this.wmGenericDao.create(videos);
    }

	@Transactional(readOnly = true, value = "skoutTransactionManager")
	@Override
	public Videos getById(Integer videosId) throws EntityNotFoundException {
        LOGGER.debug("Finding Videos by id: {}", videosId);
        Videos videos = this.wmGenericDao.findById(videosId);
        if (videos == null){
            LOGGER.debug("No Videos found with id: {}", videosId);
            throw new EntityNotFoundException(String.valueOf(videosId));
        }
        return videos;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "skoutTransactionManager")
	@Override
	public Videos update(Videos videos) throws EntityNotFoundException {
        LOGGER.debug("Updating Videos with information: {}", videos);
        this.wmGenericDao.update(videos);

        Integer videosId = videos.getId();

        return this.wmGenericDao.findById(videosId);
    }

    @Transactional(value = "skoutTransactionManager")
	@Override
	public Videos delete(Integer videosId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Videos with id: {}", videosId);
        Videos deleted = this.wmGenericDao.findById(videosId);
        if (deleted == null) {
            LOGGER.debug("No Videos found with id: {}", videosId);
            throw new EntityNotFoundException(String.valueOf(videosId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "skoutTransactionManager")
	@Override
	public Page<Videos> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Videos");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "skoutTransactionManager")
    @Override
    public Page<Videos> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Videos");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "skoutTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service skout for table Videos to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "skoutTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "skoutTransactionManager")
    @SuppressWarnings("unchecked")
	@Override
    public Page<Videos> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable) {
        LOGGER.debug("Fetching all associated");
        return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
    }
}

