/*Copyright (c) 2016-2017 connectionltda.com.br All Rights Reserved.
 This software is the confidential and proprietary information of connectionltda.com.br You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with connectionltda.com.br*/

package com.skk.skout.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.skk.skout.VideoTags;

/**
 * Service object for domain model class VideoTags.
 *
 * @see {@link VideoTags}
 */
public interface VideoTagsService {

    /**
     * Creates a new VideoTags.
     *
     * @param videoTags The information of the created CompositeTable.
     * @return The created VideoTags.
     */
	VideoTags create(VideoTags videoTags);


	/**
	 * Finds VideoTags by id.
	 *
	 * @param videoTagsId The id of the wanted VideoTags.
	 * @return The found VideoTags. If no VideoTags is found, this method returns null.
	 */
	VideoTags getById(Integer videoTagsId) throws EntityNotFoundException;

	/**
	 * Updates the information of a VideoTags.
	 *
	 * @param videoTags The information of the updated VideoTags.
	 * @return The updated VideoTags.
     *
	 * @throws EntityNotFoundException if no VideoTags is found with given id.
	 */
	VideoTags update(VideoTags videoTags) throws EntityNotFoundException;

    /**
	 * Deletes a VideoTags.
	 *
	 * @param videoTagsId The id of the deleted VideoTags.
	 * @return The deleted VideoTags.
     *
	 * @throws EntityNotFoundException if no VideoTags is found with the given id.
	 */
	VideoTags delete(Integer videoTagsId) throws EntityNotFoundException;

	/**
	 * Finds all VideoTags.
	 *
	 * @return A list of VideoTags.
	 */
    @Deprecated
	Page<VideoTags> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Finds all VideoTags.
	 * @return A list of VideoTags.
	 */
    Page<VideoTags> findAll(String query, Pageable pageable);

    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the VideoTags in the repository with matching query.
     *
     * @param query query to filter results.
	 * @return The count of the VideoTags.
	 */
	long count(String query);

    Page<VideoTags> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);

}

