/*Copyright (c) 2016-2017 connectionltda.com.br All Rights Reserved.
 This software is the confidential and proprietary information of connectionltda.com.br You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with connectionltda.com.br*/

package com.skk.skout.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.skk.skout.Videos;

/**
 * Service object for domain model class Videos.
 *
 * @see {@link Videos}
 */
public interface VideosService {

    /**
     * Creates a new Videos.
     *
     * @param videos The information of the created CompositeTable.
     * @return The created Videos.
     */
	Videos create(Videos videos);


	/**
	 * Finds Videos by id.
	 *
	 * @param videosId The id of the wanted Videos.
	 * @return The found Videos. If no Videos is found, this method returns null.
	 */
	Videos getById(Integer videosId) throws EntityNotFoundException;

	/**
	 * Updates the information of a Videos.
	 *
	 * @param videos The information of the updated Videos.
	 * @return The updated Videos.
     *
	 * @throws EntityNotFoundException if no Videos is found with given id.
	 */
	Videos update(Videos videos) throws EntityNotFoundException;

    /**
	 * Deletes a Videos.
	 *
	 * @param videosId The id of the deleted Videos.
	 * @return The deleted Videos.
     *
	 * @throws EntityNotFoundException if no Videos is found with the given id.
	 */
	Videos delete(Integer videosId) throws EntityNotFoundException;

	/**
	 * Finds all Videos.
	 *
	 * @return A list of Videos.
	 */
    @Deprecated
	Page<Videos> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Finds all Videos.
	 * @return A list of Videos.
	 */
    Page<Videos> findAll(String query, Pageable pageable);

    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Videos in the repository with matching query.
     *
     * @param query query to filter results.
	 * @return The count of the Videos.
	 */
	long count(String query);

    Page<Videos> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);

}

